INSTUPpyCatcherView
/home/tom/imsi-catcher-detection/Src/PyCatcher/src/pyCatcherView.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&3|8|2|5&&3|9|2|5&&3|10|2|5&&3|11|2|5&&3|12|2|5&&3|13|2|5&&3|14|2|5&&2|15|2|1&&2|16|2|1&&2|17|2|1&&3|6|2|18&&3|6|2|18&&2|19|2|1&&3|7|2|20&&3|7|2|20&&2|21|2|1&&2|22|2|1&&2|23|2|1&&2|24|2|1&&2|25|2|1&&2|26|2|1
_add_column=15
_on_main_window_destroy=16
_scan_toggled_on=6
_on_toggle_scan=17
load_dot_from_file=22
_firmware_toggled_on=7
PyCatcherGUI._on_toggle_firmware=20
_on_save_project=24
PyCatcherGUI.__init__=5
_utf8conv=4
load_dot=23
_horizontal_container=11
_dot_widget=12
_main_window=13
log_line=26
_on_open_file=21
show_info=25
_on_toggle_firmware=19
_catcher_controller=8
__init__=3
pyCatcherView=2
PyCatcherGUI._on_toggle_scan=18
_w_tree=9
_log_buffer=14
_bs_tree_view=10
PyCatcherGUI=1
