INSTUPpyCatcherModel
/home/tom/imsi-catcher-detection/Src/PyCatcher/src/pyCatcherModel.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&3|8|2|5&&3|9|2|5&&3|10|2|5&&2|11|2|1&&2|12|2|1&&1|13|2|0&&2|3|2|13&&3|14|2|15&&2|16|2|13&&2|17|2|13&&2|18|2|13
BaseStationInformationList=13
rxlev=8
pyCatcherModel=2
BaseStationInformationList.__init__=15
BaseStationInformation=1
provider=6
_base_station_list=14
get_neighbour_arfcn=12
refill_store=18
get_dot_code=17
country=4
__init__=3
discovery_time=10
get_list_model=11
BaseStationInformation.__init__=5
arfcn=7
system_info_t2=9
add_station=16
