INSTUPdriverConnector
/home/tom/imsi-catcher-detection/Src/PyCatcher/src/driverConnector.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&3|8|2|5&&3|9|2|5&&3|10|2|5&&3|11|2|5&&2|12|2|1&&3|4|2|13&&3|9|2|13&&3|11|2|13&&2|14|2|1&&3|6|2|15&&3|7|2|15&&3|8|2|15&&3|10|2|15&&2|16|2|1&&3|4|2|17&&2|18|2|1&&3|6|2|19&&2|20|2|1&&1|21|2|0&&2|3|2|21&&3|7|2|22&&3|8|2|22&&3|23|2|22&&2|24|2|21&&1|25|2|0&&2|3|2|25&&3|9|2|26&&3|23|2|26&&2|24|2|25
_scanThread=11
_base_station_found_callback=9
DriverConnector=1
_scan_thread_break=4
ScanThread.__init__=26
run=24
DriverConnector.start_scanning=13
DriverConnector.stop_firmware=19
start_firmware=14
stop_firmware=18
DriverConnector.__init__=5
shutdown=20
FirmwareThread=21
DriverConnector.stop_scanning=17
stop_scanning=16
driverConnector=2
ScanThread=25
FirmwareThread.__init__=22
_firmware_waiting_callback=7
__init__=3
start_scanning=12
_firmware_thread_break=6
_thread_break=23
_firmThread=10
_firmware_loaded_callback=8
DriverConnector.start_firmware=15
