\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Growth of mobile GSM subscriptions. Compiled from \cite {GSM2009,GSM_history2011,GSM_stats2011}}}{4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The main components of a GSM network.}}{5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Authentication procedure}}{11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Mapping of functional entities on the 900Mhz band.}}{14}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Theoretical arrangement of radio cells compared to a realistic alignment. Cells with the same number share the same frequency \cite {GSM2009}.}}{15}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Common base station configurations. Compiled from \cite {protocols1999}.}}{15}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Cyphering procedure for one frame of voice data. Adopted from \cite {kommsys2006}.}}{18}
\contentsline {figure}{\numberline {2.8}{\ignorespaces The combination of FDMA and TDMA.}}{19}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Hierarchical Composition of the different frames.}}{20}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Structural Comparison of different Burst types. After \cite {GSM2009}.}}{20}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Example mapping of logical channels. After \cite {protocols1999}.}}{22}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Example of Multiframe-configurations for a base station \cite {kommsys2006}.}}{23}
