\select@language {english}
\contentsline {chapter}{\numberline {1}Introduciton}{1}
\contentsline {section}{\numberline {1.1}Structure}{1}
\contentsline {chapter}{\numberline {2}GSM}{3}
\contentsline {section}{\numberline {2.1}A Historical Perspective}{3}
\contentsline {section}{\numberline {2.2}The GSM Network}{5}
\contentsline {subsection}{\numberline {2.2.1}Mobile Station}{6}
\contentsline {subsection}{\numberline {2.2.2}Network Subsystem}{9}
\contentsline {subsubsection}{Mobile Switching Center}{9}
\contentsline {subsubsection}{Home Location Register}{10}
\contentsline {subsubsection}{Visitor Location Register}{12}
\contentsline {subsubsection}{Equipment Identification Register}{12}
\contentsline {subsubsection}{Authentication Center}{12}
\contentsline {subsection}{\numberline {2.2.3}Intelligent Network}{14}
\contentsline {subsection}{\numberline {2.2.4}Base Station Subsystem}{15}
\contentsline {subsubsection}{Frequencies and the Cellular Principle}{16}
\contentsline {subsubsection}{Base Transceiver Station}{18}
\contentsline {subsubsection}{Baste Station Controller}{18}
\contentsline {subsubsection}{Transcoding rate and Adaption Unit}{21}
\contentsline {section}{\numberline {2.3}The $U_m$ Interface}{22}
\contentsline {subsection}{\numberline {2.3.1}Radio Transmission}{22}
\contentsline {subsubsection}{Frame Numbering}{23}
\contentsline {subsubsection}{Burst Types}{25}
\contentsline {subsection}{\numberline {2.3.2}Logical Channels}{26}
\contentsline {subsubsection}{Dedicated Channels}{27}
\contentsline {subsubsection}{Common Channels}{27}
\contentsline {subsubsection}{Combinations}{28}
\contentsline {subsection}{\numberline {2.3.3}Layers}{29}
\contentsline {paragraph}{Physical Layer (Layer 1):}{29}
\contentsline {paragraph}{Data Link (Layer 2):}{31}
\contentsline {paragraph}{Network (Layer 3):}{31}
\contentsline {section}{\numberline {2.4}IMSI-Catcher}{31}
\contentsline {subsection}{\numberline {2.4.1}Mode of Operation}{32}
\contentsline {subsubsection}{Attacks}{34}
\contentsline {paragraph}{\gls {ms} is in normal cell selection mode:}{34}
\contentsline {paragraph}{\gls {ms} is already connected to a network:}{35}
\contentsline {subsubsection}{Risks and Irregularities}{35}
\contentsline {subsection}{\numberline {2.4.2}Law Situation in Germany}{35}
\contentsline {chapter}{\numberline {3}IMSI Catcher Detection}{37}
\contentsline {section}{\numberline {3.1}Frameworks and Hardware}{37}
\contentsline {subsection}{\numberline {3.1.1}OsmoconBB}{37}
\contentsline {subsection}{\numberline {3.1.2}Motorola C123}{37}
\contentsline {subsection}{\numberline {3.1.3}GNS 5870 MFI}{37}
\contentsline {section}{\numberline {3.2}Procedure}{37}
\contentsline {subsection}{\numberline {3.2.1}Information Gathering}{37}
\contentsline {subsection}{\numberline {3.2.2}Information Evaluation}{37}
\contentsline {subsection}{\numberline {3.2.3}Further Improvements}{37}
\contentsline {section}{\numberline {3.3}Implementation}{37}
\contentsline {section}{\numberline {3.4}IMSI Catcher Detection System}{37}
\contentsline {subsection}{\numberline {3.4.1}Configuration}{37}
\contentsline {subsection}{\numberline {3.4.2}Operation}{37}
\contentsline {chapter}{\numberline {4}Evaluation}{39}
\contentsline {section}{\numberline {4.1}Open Field Statistics}{39}
\contentsline {subsection}{\numberline {4.1.1}Bayesian Filter}{39}
\contentsline {subsection}{\numberline {4.1.2}Detection System}{39}
\contentsline {section}{\numberline {4.2}Example Scenarios}{39}
\contentsline {chapter}{\numberline {5}Conclusion}{41}
\contentsline {section}{\numberline {5.1}Future Work}{41}
\contentsline {chapter}{Bibliography}{I}
\contentsline {chapter}{Acronyms}{VII}
