\relax 
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{Master.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{GSM2009}
\citation{GSM_history2011}
\citation{GSM_stats2011}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduciton}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Structure}{1}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}GSM}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:gsm}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A Historical Perspective}{3}}
\citation{GSM2009}
\citation{protocols1999}
\citation{GSM2009}
\citation{GSM_history2011}
\citation{GSM_stats2011}
\citation{GSM2009}
\citation{GSM_history2011}
\citation{GSM_stats2011}
\citation{3gpp_Proposal2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Growth of mobile GSM subscriptions. Compiled from \cite  {GSM2009,GSM_history2011,GSM_stats2011}}}{4}}
\newlabel{fig:gsm_growth}{{2.1}{4}}
\citation{hsdpa}
\citation{hsupa}
\citation{kommsys2006}
\citation{ITU1200}
\FN@pp@footnote@aux{1}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The GSM Network}{5}}
\newlabel{sec:network}{{2.2}{5}}
\citation{GSM2009}
\citation{overview1994}
\citation{overview1996}
\citation{GSM0207}
\citation{protocols1999}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The main components of a GSM network. The TRAU can be either build in to the BTS or BSC, here the BSC was chosen.}}{6}}
\newlabel{fig:gsm_network}{{2.2}{6}}
\FN@pp@footnote@aux{2}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Mobile Station}{6}}
\newlabel{sec:ms}{{2.2.1}{6}}
\citation{GSM0505}
\citation{ISO7810}
\FN@pp@footnote@aux{3}{7}
\FN@pp@footnote@aux{4}{7}
\citation{protocols1999}
\citation{protocols1999}
\citation{kommsys2006}
\citation{GSM23003}
\citation{ITU212}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Subset of data stored on a SIM card. Adopted from \cite  {protocols1999}}}{8}}
\newlabel{tab:simdata}{{2.1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Mobile Country and Network Codes. (R) denotes that the MCC is reserved but not operational as of yet, whereas (T) denotes a operational test network.}}{9}}
\newlabel{tab:countrycodes}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Network Subsystem}{9}}
\newlabel{sec:nss}{{2.2.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Mobile Switching Center}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Home Location Register}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Interfaces inside the core network (upper part) and the radio network (lower part)}}{11}}
\newlabel{tab:interfaces}{{2.3}{11}}
\citation{blacklisting}
\@writefile{toc}{\contentsline {subsubsection}{Visitor Location Register}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Equipment Identification Register}{12}}
\FN@pp@footnote@aux{5}{12}
\@writefile{toc}{\contentsline {subsubsection}{Authentication Center}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Authentication procedure.}}{13}}
\newlabel{fig:authentication}{{2.3}{13}}
\citation{kommsys2006}
\citation{GSM23078}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Intelligent Network}{14}}
\citation{kommsys2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mapping of functional entities on the 900Mhz band.}}{15}}
\newlabel{fig:frequency}{{2.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Base Station Subsystem}{15}}
\newlabel{sec:bss}{{2.2.4}{15}}
\citation{GSM2009}
\@writefile{toc}{\contentsline {subsubsection}{Frequencies and the Cellular Principle}{16}}
\citation{protocols1999}
\citation{kommsys2006}
\citation{kommsys2006}
\citation{GSM2009}
\citation{GSM2009}
\citation{kommsys2006}
\citation{protocols1999}
\citation{protocols1999}
\citation{protocols1999}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Frequencies in the different bands \cite  {kommsys2006}.}}{17}}
\newlabel{tab:frequencies}{{2.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Theoretical arrangement of radio cells compared to a realistic alignment. Cells with the same number share the same frequency \cite  {GSM2009}.}}{17}}
\newlabel{fig:cells}{{2.5}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Base Transceiver Station}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Common base station configurations. Compiled from \cite  {protocols1999}.}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Stantard configuration.}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Umbrella cell configuration.}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Sectorised configuration.}}}{18}}
\newlabel{fig:configurations}{{2.6}{18}}
\citation{kommsys2006}
\@writefile{toc}{\contentsline {subsubsection}{Baste Station Controller}{19}}
\citation{kommsys2006}
\@writefile{toc}{\contentsline {subsubsection}{Transcoding rate and Adaption Unit}{20}}
\citation{kommsys2006}
\citation{kommsys2006}
\citation{protocols1999}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Cyphering procedure for one frame of voice data. Adopted from \cite  {kommsys2006}.}}{21}}
\newlabel{fig:cypher}{{2.7}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The $U_m$ Interface}{22}}
\newlabel{sec:Um}{{2.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Radio Transmission}{22}}
\newlabel{sec:radio}{{2.3.1}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Frame Numbering}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The combination of FDMA and TDMA.}}{23}}
\newlabel{fig:fdma_tdma}{{2.8}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Hierarchical Composition of the different frames.}}{24}}
\newlabel{fig:frame_hierarchy}{{2.9}{24}}
\citation{GSM2009}
\citation{GSM2009}
\citation{GSM2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Structural Comparison of different Burst types. After \cite  {GSM2009}.}}{25}}
\newlabel{fig:burst_types}{{2.10}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Burst Types}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Mapping of virtual channels on time slots.}}{26}}
\newlabel{fig:channels}{{2.11}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Logical Channels}{26}}
\newlabel{sec:channels}{{2.3.2}{26}}
\citation{kommsys2006}
\@writefile{toc}{\contentsline {subsubsection}{Dedicated Channels}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Common Channels}{27}}
\citation{gsm0502}
\citation{GSM2009}
\citation{GSM2009}
\citation{kommsys2006}
\citation{protocols1999}
\citation{kommsys2006}
\citation{kommsys2006}
\citation{protocols1999}
\@writefile{toc}{\contentsline {subsubsection}{Combinations}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Layers}{28}}
\newlabel{sec:layers}{{2.3.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Snippet of a Multiframe-configurations for a base station from \cite  {kommsys2006}.}}{29}}
\newlabel{fig:channel_example}{{2.12}{29}}
\citation{3gpp_ts_0405}
\citation{3gpp_ts_0406}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Possible combinations of logical channels for the base station. From \cite  {GSM2009}.}}{30}}
\@writefile{toc}{\contentsline {paragraph}{Physical Layer (Layer 1):}{30}}
\@writefile{toc}{\contentsline {paragraph}{Data Link (Layer 2):}{30}}
\citation{protocols1999}
\citation{fox}
\citation{fox}
\citation{dennis}
\citation{def_catcher}
\@writefile{toc}{\contentsline {paragraph}{Network (Layer 3):}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}IMSI-Catcher}{31}}
\newlabel{sec:catcher}{{2.4}{31}}
\FN@pp@footnote@aux{6}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces A commercial catcher by Rhode \& Schwarz and a self built catcher introduced at Defcon 2010.}}{32}}
\newlabel{fig:catchers}{{2.13}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Mode of Operation}{32}}
\newlabel{sec:catcher_operation}{{2.4.1}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Law Situation in Germany}{32}}
\newlabel{sec:catcher_law}{{2.4.2}{32}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}IMSI Catcher Detection}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Procedure}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Information Gathering}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Information Evaluation}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Problems}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Solutions}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Frameworks and Hardware}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}OsmoconBB}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Motorola C123}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementation}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}IMSI Catcher Detection System}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Configuration}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Operation}{33}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Open Field Statistics}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Bayesian Filter}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Detection System}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Example Scenarios}{35}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future Work}{37}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\bibstyle{acm}
\citation{*}
\bibdata{../Content/Bibliography}
\bibcite{GSM0505}{1}
\bibcite{GSM0207}{2}
\bibcite{ISO7810}{3}
\bibcite{GSM23078}{4}
\bibcite{GSM23003}{5}
\bibcite{blacklisting}{6}
\bibcite{3gpp_Proposal2000}{7}
\bibcite{GSM2009}{8}
\bibcite{GSM_stats2011}{9}
\bibcite{GSM_history2011}{10}
\bibcite{overview1994}{11}
\bibcite{protocols1999}{12}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Bibliography}{I}}
\bibcite{hsdpa}{13}
\bibcite{hsupa}{14}
\bibcite{kommsys2006}{15}
\bibcite{overview1996}{16}
\bibcite{ITU1200}{17}
\bibcite{ITU212}{18}
\FN@pp@footnotehinttrue 
\citation{GSM2009}
\citation{GSM_history2011}
\citation{GSM_stats2011}
\citation{GSM2009}
\citation{protocols1999}
\citation{kommsys2006}
\citation{GSM2009}
\citation{kommsys2006}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{protocols1999}
\citation{kommsys2006}
\citation{GSM2009}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Acronyms}{VII}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\gdef \LT@i {\LT@entry 
    {1}{55.97493pt}\LT@entry 
    {1}{245.03047pt}}
\FN@pp@footnotehinttrue 
