\relax 
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{Master.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{GSM2009}
\citation{GSM_history2011}
\citation{GSM_stats2011}
\citation{GSM2009}
\citation{kommsys2006}
\citation{GSM2009}
\citation{fox}
\citation{def_catcher}
\citation{mueller}
\citation{osmo_wiki_c123}
\citation{protocols1999}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{protocols1999}
\citation{kommsys2006}
\citation{GSM2009}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{GSM2009}
\citation{GSM_history2011}
\citation{GSM_stats2011}
\citation{dennis}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Disclaimer}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}On Typesetting}{3}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}GSM}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:gsm}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A Historical Perspective}{5}}
\citation{GSM2009}
\citation{protocols1999}
\citation{GSM2009}
\citation{GSM_history2011}
\citation{GSM_stats2011}
\citation{GSM2009}
\citation{GSM_history2011}
\citation{GSM_stats2011}
\citation{3gpp_Proposal2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Growth of mobile GSM subscriptions. Compiled from \cite  {GSM2009,GSM_history2011,GSM_stats2011}}}{6}}
\newlabel{fig:gsm_growth}{{2.1}{6}}
\citation{hsdpa}
\citation{hsupa}
\citation{kommsys2006}
\FN@pp@footnote@aux{1}{7}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The GSM Network}{7}}
\newlabel{sec:network}{{2.2}{7}}
\citation{ITU1200}
\citation{GSM2009}
\citation{overview1994}
\citation{overview1996}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The main components of a GSM network.}}{8}}
\newlabel{fig:gsm_network}{{2.2}{8}}
\FN@pp@footnote@aux{2}{8}
\citation{GSM0207}
\citation{protocols1999}
\citation{ISO7810}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Mobile Station}{9}}
\newlabel{sec:ms}{{2.2.1}{9}}
\FN@pp@footnote@aux{3}{9}
\FN@pp@footnote@aux{4}{9}
\citation{protocols1999}
\citation{protocols1999}
\citation{kommsys2006}
\citation{GSM23003}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Subset of data stored on a SIM card. Adopted from \cite  {protocols1999}}}{10}}
\newlabel{tab:simdata}{{2.1}{10}}
\citation{ITU212}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Mobile Country and Network Codes. (R) denotes that the MCC is reserved but not operational as of yet, whereas (T) denotes a operational test network.}}{11}}
\newlabel{tab:countrycodes}{{2.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Network Subsystem}{11}}
\newlabel{sec:nss}{{2.2.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Mobile Switching Center}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Home Location Register}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Visitor Location Register}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Authentication Center}{13}}
\newlabel{sec:authentication}{{2.2.2}{13}}
\FN@pp@footnote@aux{5}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Authentication procedure.}}{14}}
\newlabel{fig:authentication}{{2.3}{14}}
\citation{kommsys2006}
\citation{kommsys2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Base Station Subsystem}{15}}
\newlabel{sec:bss}{{2.2.3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Frequencies and the Cellular Principle}{15}}
\citation{kommsys2006}
\citation{kommsys2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mapping of functional entities on the 900\tmspace  +\thinmuskip {.1667em}MHz\ band.}}{16}}
\newlabel{fig:frequency}{{2.4}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Frequencies in the different bands \cite  {kommsys2006}.}}{16}}
\newlabel{tab:frequencies}{{2.3}{16}}
\citation{GSM2009}
\citation{protocols1999}
\citation{GSM2009}
\citation{GSM2009}
\citation{kommsys2006}
\@writefile{toc}{\contentsline {subsubsection}{Base Transceiver Station}{17}}
\citation{kommsys2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Theoretical arrangement of radio cells compared to a realistic alignment. Cells with the same number share the same frequency \cite  {GSM2009}.}}{18}}
\newlabel{fig:cells}{{2.5}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Base Station Controller}{18}}
\citation{kommsys2006}
\citation{kommsys2006}
\citation{protocols1999}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ciphering procedure for one frame of voice data. Adopted from \cite  {kommsys2006}.}}{20}}
\newlabel{fig:cypher}{{2.6}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The $U_m$ Interface}{20}}
\newlabel{sec:Um}{{2.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Radio Transmission}{20}}
\newlabel{sec:radio}{{2.3.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The combination of FDMA and TDMA.}}{21}}
\newlabel{fig:fdma_tdma}{{2.7}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Frame Numbering}{21}}
\citation{GSM2009}
\citation{GSM2009}
\citation{GSM2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Hierarchical composition of the different frames.}}{22}}
\newlabel{fig:frame_hierarchy}{{2.8}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Burst Types}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Structural Comparison of different Burst types. After \cite  {GSM2009}.}}{23}}
\newlabel{fig:burst_types}{{2.9}{23}}
\citation{kommsys2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Mapping of virtual channels on time slots.}}{24}}
\newlabel{fig:channels}{{2.10}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Logical Channels}{24}}
\newlabel{sec:channels}{{2.3.2}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Dedicated Channels}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Common Channels}{25}}
\newlabel{sec:common_channels}{{2.3.2}{25}}
\citation{gsm0502}
\citation{protocols1999}
\citation{GSM0405}
\citation{GSM0406}
\@writefile{toc}{\contentsline {subsubsection}{Combinations}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Layers}{26}}
\newlabel{sec:layers}{{2.3.3}{26}}
\@writefile{toc}{\contentsline {paragraph}{Physical Layer (Layer 1):}{26}}
\@writefile{toc}{\contentsline {paragraph}{Data Link (Layer 2):}{26}}
\citation{protocols1999}
\citation{fox}
\citation{imsi_wiki}
\citation{fox}
\citation{dennis}
\citation{def_catcher}
\citation{fox}
\citation{def_catcher}
\citation{fox}
\citation{def_catcher}
\@writefile{toc}{\contentsline {paragraph}{Network (Layer 3):}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}IMSI-Catcher}{27}}
\newlabel{sec:catcher}{{2.4}{27}}
\citation{mueller}
\citation{mueller}
\citation{mueller}
\citation{fox}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces A commercial catcher by Rhode \& Schwarz \cite  {fox} and a self built catcher introduced at Defcon 2010 \cite  {def_catcher}.}}{28}}
\newlabel{fig:catchers}{{2.11}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Mode of Operation}{28}}
\newlabel{sec:catcher_operation}{{2.4.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces IMSI catching procedure. Adopted and simplified from \cite  {mueller}.}}{29}}
\newlabel{fig:catcher_catch}{{2.12}{29}}
\citation{mueller}
\citation{fox}
\citation{dennis}
\citation{imsi_wiki}
\@writefile{toc}{\contentsline {subsubsection}{Attacks}{30}}
\newlabel{sec:attacks}{{2.4.1}{30}}
\@writefile{toc}{\contentsline {paragraph}{MS is in normal cell selection mode:}{30}}
\@writefile{toc}{\contentsline {paragraph}{MS is already connected to a network:}{30}}
\citation{fox}
\citation{fox}
\citation{imsi_wiki}
\@writefile{toc}{\contentsline {subsubsection}{Risks and Irregularities}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Law Situation in Germany}{31}}
\newlabel{sec:catcher_law}{{2.4.2}{31}}
\citation{criminal_justice}
\FN@pp@footnotehinttrue 
\citation{dennis}
\citation{osmo_rationale}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}IMSI Catcher Detection}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Framework and Hardware}{33}}
\FN@pp@footnote@aux{6}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}OsmocomBB}{33}}
\citation{osmo_slides}
\citation{osmo_wiki_c123}
\citation{osmo_wiki_c123}
\@writefile{toc}{\contentsline {subsubsection}{Project Status}{34}}
\FN@pp@footnote@aux{7}{34}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Technical specifications for the Motorola C123.}}{35}}
\newlabel{tab:c123_specs}{{3.1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Motorola C123}{35}}
\newlabel{sec:osmo_phones}{{3.1.2}{35}}
\FN@pp@footnote@aux{8}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Circuit board of the Motorola C123 with its components \cite  {osmo_wiki_c123}.}}{36}}
\newlabel{fig:osmo_c123}{{3.1}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}OsmocomBB and ICDS}{36}}
\FN@pp@footnote@aux{9}{36}
\citation{GSM2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Interaction of the OsmocomBB components with the ICDS software.}}{37}}
\newlabel{fig:osmo_setup}{{3.2}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Procedure}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Information Gathering}{37}}
\newlabel{sec:info_gathering}{{3.2.1}{37}}
\citation{GSM2009}
\citation{GSM2009}
\citation{protocols1999}
\citation{protocols1999}
\citation{protocols1999}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Type Codes and the corresponding System Information Types \cite  {GSM2009}.}}{38}}
\newlabel{tab:tc_mapping}{{3.2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces System Information 1 Message \cite  {protocols1999}.}}{39}}
\newlabel{fig:si1}{{3.3}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Information Evaluation}{40}}
\newlabel{sec:info_evaluation}{{3.2.2}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Configuration Rules implemented inside the ICDS.}}{41}}
\newlabel{tab:config_rules}{{3.3}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Context Rules implemented inside the ICDS.}}{42}}
\newlabel{tab:context_rules}{{3.4}{42}}
\FN@pp@footnote@aux{10}{42}
\@writefile{toc}{\contentsline {subsubsection}{Neighbourhood Structure}{42}}
\FN@pp@footnote@aux{11}{43}
\@writefile{toc}{\contentsline {subsubsection}{Base Station Evaluation}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Base stations and their neighbourhood connections at the Technische Fakult\"at.}}{44}}
\newlabel{fig:neighbourhood_example}{{3.4}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison between a normal neighbourhood subgraph and a tainted one.}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Normal neighbourhood}}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tainted neighbourhood}}}{44}}
\newlabel{fig:structure_comparison}{{3.5}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Forged Parameters}{45}}
\newlabel{sec:fake_parameters}{{3.2.3}{45}}
\citation{wiki_cells}
\@writefile{toc}{\contentsline {subsubsection}{Database Rules}{46}}
\FN@pp@footnote@aux{12}{46}
\FN@pp@footnote@aux{13}{46}
\FN@pp@footnote@aux{14}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Procedure taken when the network has a call/text waiting for a passive subscriber.}}{47}}
\newlabel{fig:paging}{{3.6}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Remaining Issues and Paging}{47}}
\newlabel{sec:paging}{{3.2.3}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces System architecture of the ICDS. The arrows indicate the flow of data.}}{48}}
\newlabel{fig:architecture}{{3.7}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}IMSI Catcher Detection System}{48}}
\newlabel{sec:icds}{{3.3}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Implemetation}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Configuration}{49}}
\newlabel{sec:configuration}{{3.3.2}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Configuration Dictionary in the settings file.}}{50}}
\newlabel{fig:python_dict}{{3.8}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Operation}{50}}
\newlabel{sec:icds_operation}{{3.3.3}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The ICDS main window.}}{51}}
\newlabel{fig:icds}{{3.9}{51}}
\@writefile{toc}{\contentsline {paragraph}{Sweep scans:}{53}}
\newlabel{fig:databases_window}{{3.10(a)}{54}}
\newlabel{sub@fig:databases_window}{{(a)}{54}}
\newlabel{fig:rules_window}{{3.10(b)}{54}}
\newlabel{sub@fig:rules_window}{{(b)}{54}}
\newlabel{fig:filters_window}{{3.10(c)}{54}}
\newlabel{sub@fig:filters_window}{{(c)}{54}}
\newlabel{fig:pch_window}{{3.10(d)}{54}}
\newlabel{sub@fig:pch_window}{{(d)}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Dialogs for different settings.}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Databases window.}}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rules window.}}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Filters window.}}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {PCH scan window.}}}{54}}
\@writefile{toc}{\contentsline {paragraph}{CellID Information:}{55}}
\@writefile{toc}{\contentsline {paragraph}{Location Area Database:}{55}}
\@writefile{toc}{\contentsline {paragraph}{PCH Scan:}{55}}
\citation{catcher_catcher}
\@writefile{toc}{\contentsline {paragraph}{User Mode:}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Related Projects}{56}}
\FN@pp@footnote@aux{15}{56}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Performance Evaluation}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Key values of the data sets used for performance tests.}}{59}}
\newlabel{tab:key_data}{{4.1}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Scan durations for the sample data sets.}}{60}}
\newlabel{fig:durations}{{4.1}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Scan Duration}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Coverage for Google Mobile Maps and OpenCellID on the data sets with the time needed in s for fetching the information.}}{61}}
\newlabel{tab:coverage}{{4.2}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Cell ID Databases}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}PCH Scans}{61}}
\citation{dennis}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Number of Pagings and Immediate Assignments (per 10\tmspace  +\thickmuskip {.2777em}s) for the four German providers at different locations.}}{62}}
\newlabel{tab:pagings}{{4.3}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}IMSI Catcher Detection}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Open Source IMSI Catcher}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Open Source IMSI Catcher (left) with USRP (black) and external clock (blue) and the ICDS (right) with the Motorola C123 connected.}}{63}}
\newlabel{fig:setup}{{4.2}{63}}
\FN@pp@footnote@aux{16}{63}
\FN@pp@footnote@aux{17}{63}
\FN@pp@footnote@aux{18}{63}
\@writefile{toc}{\contentsline {subsubsection}{Nokia 3310}{63}}
\FN@pp@footnote@aux{19}{63}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Excerpt of a \texttt  {OpenBTS.conf}.}}{64}}
\newlabel{fig:openbts_parameters}{{4.3}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Nokia 3310 NetMonitor screenshots.}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Connected cell information.}}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Neighbouring cell measurements.}}}{64}}
\newlabel{fig:netmonitor}{{4.4}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Erroneous configurations for the IMSI catcher.}}{65}}
\newlabel{tab:err_configs}{{4.4}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Rule Evaluation}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces failzor}}{66}}
\newlabel{tab:par_change}{{4.5}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Long Term Test}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Results of the long term evaluation.}}{67}}
\newlabel{tab:longterm_test}{{4.6}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Attack Scenarios}{67}}
\@writefile{toc}{\contentsline {subsubsection}{IMSI Catcher as a new Cell}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Consistent parameter configurations in the Freiburg area for the four German providers.}}{68}}
\newlabel{tab:consistent_parameters}{{4.7}{68}}
\@writefile{toc}{\contentsline {subsubsection}{IMSI Catcher replacing an old Cell}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Takeover attack of an IMSI catcher on a base station.}}{69}}
\newlabel{fig:takeover_attack}{{4.5}{69}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ICDS decision finding process outlined.}}{72}}
\newlabel{fig:decision_process}{{5.1}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{73}}
\FN@pp@footnotehinttrue 
\bibstyle{acm}
\citation{*}
\bibdata{../Content/Bibliography}
\bibcite{GSM0405}{1}
\bibcite{GSM0406}{2}
\bibcite{GSM0505}{3}
\bibcite{GSM0207}{4}
\bibcite{ISO7810}{5}
\bibcite{gsm0502}{6}
\bibcite{GSM23078}{7}
\bibcite{GSM23003}{8}
\bibcite{3gpp_Proposal2000}{9}
\bibcite{GSM2009}{10}
\bibcite{mueller}{11}
\bibcite{fox}{12}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Bibliography}{75}}
\bibcite{GSM_stats2011}{13}
\bibcite{GSM_history2011}{14}
\bibcite{osmo_slides}{15}
\bibcite{overview1994}{16}
\bibcite{protocols1999}{17}
\bibcite{hsdpa}{18}
\bibcite{hsupa}{19}
\bibcite{osmo_rationale}{20}
\bibcite{osmo_wiki_c123}{21}
\bibcite{criminal_justice}{22}
\bibcite{kommsys2006}{23}
\bibcite{overview1996}{24}
\bibcite{def_catcher}{25}
\bibcite{ITU1200}{26}
\bibcite{ITU212}{27}
\bibcite{dennis}{28}
\bibcite{wiki_cells}{29}
\bibcite{blacklisting}{30}
\bibcite{imsi_wiki}{31}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}GSM}{79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Interfaces}{79}}
\newlabel{sec:interfaces}{{A.1}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Interface found in the GSM network.}}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Channel Combinations}{80}}
\newlabel{sec:combinations}{{A.2}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Possible mappings of channels onto Multiframes}}{80}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}OsmocomBB}{81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Installation}{81}}
\newlabel{sec:osmo_install}{{B.1}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Usage}{82}}
\newlabel{sec:osmo_usage}{{B.2}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Serial Cable Schematics}{83}}
\newlabel{sec:osmo_serial_schematics}{{B.3}{83}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {C}IMSI Catcher Detection System}{85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Extextions}{85}}
\newlabel{sec:extensions}{{C.1}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Example Configuration}{86}}
\newlabel{sec:example_config}{{C.2}{86}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {D}System Information}{89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:system_infos}{{D}{89}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces System Information 1 Message}}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces System Information 2 Message}}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces System Information 3 Message}}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces System Information 4 Message}}{93}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Evaluation Data}{95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Rx and LAC Change Test}{95}}
\newlabel{sec_lac_change_test}{{E.1}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Long Term Test}{95}}
\newlabel{sec:long_term_test}{{E.2}{95}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Acronyms}{97}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\gdef \LT@i {\LT@entry 
    {4}{63.42068pt}\LT@entry 
    {1}{245.03047pt}}
\FN@pp@footnotehinttrue 
\global\@altsecnumformattrue
