\select@language {english}
\contentsline {chapter}{\numberline {1}Introduciton}{1}
\contentsline {section}{\numberline {1.1}Structure}{1}
\contentsline {chapter}{\numberline {2}GSM}{3}
\contentsline {section}{\numberline {2.1}A Historical Perspective}{3}
\contentsline {section}{\numberline {2.2}The GSM Network}{5}
\contentsline {subsection}{\numberline {2.2.1}Mobile Station}{6}
\contentsline {subsection}{\numberline {2.2.2}Basestation Subsystem}{8}
\contentsline {subsection}{\numberline {2.2.3}Network Subsystem}{8}
\contentsline {subsubsection}{Mobile Switching Center}{8}
\contentsline {subsubsection}{Home Location Register}{8}
\contentsline {subsubsection}{Visitor Location Register}{9}
\contentsline {subsubsection}{Equipment Identification Register}{9}
\contentsline {subsubsection}{Authentication Center}{9}
\contentsline {subsection}{\numberline {2.2.4}Intelligent Network}{9}
\contentsline {subsection}{\numberline {2.2.5}The Cellular Principle}{9}
\contentsline {section}{\numberline {2.3}The $U_m$ Interface}{9}
\contentsline {subsection}{\numberline {2.3.1}Layers}{9}
\contentsline {subsection}{\numberline {2.3.2}The Radio Channel}{9}
\contentsline {subsection}{\numberline {2.3.3}Logical Channels}{9}
\contentsline {section}{\numberline {2.4}IMSI-Catcher}{9}
\contentsline {subsection}{\numberline {2.4.1}Mode of Operation}{9}
\contentsline {subsection}{\numberline {2.4.2}Possible Attacks}{9}
\contentsline {subsection}{\numberline {2.4.3}Law situation in Germany}{9}
\contentsline {chapter}{Acronyms}{III}
