\begin{thebibliography}{10}

\bibitem{GSM0405}
Data link (dl) layer; general aspects.
\newblock GSM 04.05,
  \url{http://www.3gpp.org/ftp/Specs/archive/04_series/04.05/0405-802.zip},
  1999.

\bibitem{GSM0406}
Mobile station - base station system (ms - bss) interface; data link (dl) layer
  specification.
\newblock GSM 04.06,
  \url{http://www.3gpp.org/ftp/Specs/archive/04_series/04.06/0406-840.zip},
  1999.

\bibitem{GSM0505}
Radio access network: Radio transmission and reception.
\newblock GSM 05.05,
  \url{http://www.3gpp.org/ftp/Specs/archive/05_series/05.05/0505-8k0.zip},
  1999.

\bibitem{GSM0207}
Digital cellular telecommunications system (phase 2+): Mobile stations (ms)
  features.
\newblock GSM 02.07,
  \url{http://www.3gpp.org/ftp/Specs/archive/02_series/02.07/0207-710.zip},
  2000.

\bibitem{ISO7810}
Identification cards -- physical characteristics.
\newblock ISO/IEC 7810:2003,
  \url{http://www.iso.org/iso/iso_catalogue/catalogue_tc/catalogue_detail.htm?%
csnumber=31432}, 2003.

\bibitem{gsm0502}
Multiplexing and multiple access on the radio path.
\newblock GSM 05.02,
  \url{http://www.3gpp.org/ftp/Specs/archive/05_series/05.02/0502-8b0.zip},
  2003.

\bibitem{GSM23078}
Customised applications for mobile network enhanced logic.
\newblock GSM 23.078,
  \url{http://www.3gpp.org/ftp/Specs/archive/23_series/23.078/23078-b00.zip},
  2011.

\bibitem{GSM23003}
Numbering, addressing and identification.
\newblock GSM 23.003,
  \url{http://www.3gpp.org/ftp/Specs/archive/23_series/23.003/23003-a30.zip},
  2011.

\bibitem{3gpp_Proposal2000}
{\sc Chaudhury, P., Mohr, W., and Onoe, S.}
\newblock The 3gpp proposal for imt-2000.
\newblock {\em Communications Magazine, IEEE 37}, 12 (1999), 72--81.

\bibitem{GSM2009}
{\sc Ebersp\"{a}cher, J., V\"{o}gel, H.-J., Bettstetter, C., and Hartmann, C.}
\newblock {\em GSM -- Architecture, Protocols and Services}.
\newblock Wiley, 2009.

\bibitem{mueller}
{\sc Federrath, H.}
\newblock Protection in mobile communications.

\bibitem{fox}
{\sc Fox, D.}
\newblock Der imsi-catcher.
\newblock {\em Datenschutz und Datensicherheit 26}, 4 (2002), 212--215.

\bibitem{GSM_stats2011}
Gsm/3g stats.
\newblock \url{http://www.gsacom.com/news/statistics.php4}, 2011.
\newblock [Accessed: 28/11/2011].

\bibitem{GSM_history2011}
Brief history of gsm and the gsma.
\newblock \url{http://www.gsm.org/about-us/history.htm}, 2011.
\newblock [Accessed: 28/11/2011].

\bibitem{osmo_slides}
{\sc Harald~Welte, S.~M.}
\newblock Osmocombb - running your own gsm stack on a phone.
\newblock
  \url{http://events.ccc.de/congress/2010/Fahrplan/attachments/1771_osmocombb-%
27c3.pdf}, 2010.

\bibitem{overview1994}
{\sc Haug, T.}
\newblock Overview of gsm: philosophy and results.
\newblock {\em International Journal of Wireless Information Networks 1}, 1
  (1994), 7--16.

\bibitem{protocols1999}
{\sc Heine, G.}
\newblock {\em GSM networks: protocols, terminology, and implementation}.
\newblock Artech House, 1999.

\bibitem{hsdpa}
{UE} radio access capabilities.
\newblock 3GPP TS 25.306,
  \url{http://www.3gpp.org/ftp/Specs/html-info/25306.htm}, 2011.

\bibitem{hsupa}
Medium access control (mac) protocol specification.
\newblock 3GPP TS 25.321,
  \url{http://www.3gpp.org/ftp/Specs/html-info/25321.htm}, 2011.

\bibitem{catcher_catcher}
{\sc OsmocomBB}.
\newblock Catcher catcher.
\newblock \url{http://opensource.srlabs.de/projects/catcher/wiki}, 2011.

\bibitem{osmo_c123}
{\sc OsmocomBB}.
\newblock Motorola c123.
\newblock \url{http://en.wikipedia.org/wiki/Cell_ID}, 2012.

\bibitem{osmo_wiki_c123}
{\sc OsmocomBB}.
\newblock Project rationale.
\newblock \url{http://bb.osmocom.org/trac/wiki/ProjectRationale}, 2012.

\bibitem{osmo_rationale}
{\sc OsmocomBB}.
\newblock Project rationale.
\newblock \url{http://bb.osmocom.org/trac/wiki/ProjectRationale}, 2012.

\bibitem{criminal_justice}
{\sc Safferling, C.}
\newblock Terror and law.
\newblock {\em Journal of International Criminal Justice 4}, 5 (2006),
  1152--1165.

\bibitem{kommsys2006}
{\sc Sauter, M.}
\newblock {\em Grundkurs mobile Kommunikationssysteme : von UMTS, GSM und GRPS
  zu Wireless LAN und Bluetooth Piconetzen}.
\newblock Vieweg, 2006.

\bibitem{overview1996}
{\sc Scourias, J.}
\newblock Overview of gsm: The global system for mobile communications.
\newblock {\em University of Waterloo\/} (1996).

\bibitem{def_catcher}
{\sc Security, H.}
\newblock Imsi-catcher für 1500 euro im eigenbau.
\newblock
  \url{http://www.heise.de/security/meldung/IMSI-Catcher-fuer-1500-Euro-im-Eig%
enbau-1048919.html}, 2010.

\bibitem{ITU1200}
{\sc {Telecomunication standardization sector of ITU}}.
\newblock Intelligent network.
\newblock {\em SERIES Q: Switching and Signaling Q1200}, 7 (1997).

\bibitem{ITU212}
{\sc {Telecomunication standardization sector of ITU}}.
\newblock List of mobile country or geographical area codes, 2010.

\bibitem{dennis}
{\sc Wehrle, D.}
\newblock Open source imsi catcher.

\bibitem{wiki_cells}
{\sc Wikipedia}.
\newblock Cell id.
\newblock \url{http://bb.osmocom.org/trac/wiki/MotorolaC123}, 2012.

\bibitem{imsi_wiki}
{\sc Wikipedia}.
\newblock Equipment identity register.
\newblock \url{http://de.wikipedia.org/wiki/IMSI-Catcher}, 2012.

\bibitem{blacklisting}
{\sc Wikipedia}.
\newblock Equipment identity register.
\newblock
  \url{http://en.wikipedia.org/wiki/Central_Equipment_Identity_Register}, 2012.

\end{thebibliography}
