\relax 
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{Master.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{GSM2009}
\citation{GSM_history2011}
\citation{GSM_stats2011}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{protocols1999}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{GSM2009}
\citation{GSM_history2011}
\citation{GSM_stats2011}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduciton}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Structure}{1}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}GSM}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:gsm}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A Historical Perspective}{3}}
\citation{GSM2009}
\citation{protocols1999}
\citation{GSM2009}
\citation{GSM_history2011}
\citation{GSM_stats2011}
\citation{GSM2009}
\citation{GSM_history2011}
\citation{GSM_stats2011}
\citation{3gpp_Proposal2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Growth of mobile GSM subscriptions. Compiled from \cite  {GSM2009,GSM_history2011,GSM_stats2011}}}{4}}
\newlabel{fig:gsm_growth}{{2.1}{4}}
\citation{hsdpa}
\citation{hsupa}
\citation{kommsys2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The 3GPP Logo}}{5}}
\FN@pp@footnote@aux{1}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The GSM Network}{5}}
\newlabel{sec:network}{{2.2}{5}}
\citation{ITU1200}
\citation{GSM2009}
\citation{overview1994}
\citation{overview1996}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The main components of a GSM network.}}{6}}
\newlabel{fig:gsm_network}{{2.3}{6}}
\FN@pp@footnote@aux{2}{6}
\citation{GSM0207}
\citation{protocols1999}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Evolution of mobile phones over the last decades.}}{7}}
\newlabel{fig:phones}{{2.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Mobile Station}{7}}
\newlabel{sec:ms}{{2.2.1}{7}}
\FN@pp@footnote@aux{3}{7}
\FN@pp@footnote@aux{4}{7}
\citation{GSM0505}
\citation{ISO7810}
\citation{protocols1999}
\citation{protocols1999}
\citation{kommsys2006}
\citation{GSM23003}
\citation{ITU212}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Structure of the IMSI.}}{8}}
\newlabel{fig:IMSI}{{2.5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Subset of data stored on a SIM card. Adopted from \cite  {protocols1999}}}{9}}
\newlabel{tab:simdata}{{2.1}{9}}
\citation{kommsys2006}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Mobile Country and Network Codes. (R) denotes that the MCC is reserved but not operational as of yet, whereas (T) denotes a operational test network.}}{10}}
\newlabel{tab:countrycodes}{{2.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Base Station Subsystem}{10}}
\newlabel{sec:bss}{{2.2.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{The Cellular Principle}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Baste Station Controller}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Base Transceiver Station}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Frequencies}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Transcoding rate and Adaption Unit}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Network Subsystem}{11}}
\newlabel{sec:nss}{{2.2.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Mobile Switching Center}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Interfaces inside the core network (upper part) and the radio network (lower part)}}{12}}
\newlabel{tab:interfaces}{{2.3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Home Location Register}{12}}
\citation{blacklisting}
\@writefile{toc}{\contentsline {subsubsection}{Visitor Location Register}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Equipment Identification Register}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Authentication procedure}}{14}}
\newlabel{fig:authentication}{{2.6}{14}}
\FN@pp@footnote@aux{5}{14}
\@writefile{toc}{\contentsline {subsubsection}{Authentication Center}{14}}
\citation{GSM23078}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Intelligent Network}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The $U_m$ Interface}{16}}
\newlabel{sec:Um}{{2.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Layers}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Radio Channel}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Logical Channels}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}IMSI-Catcher}{16}}
\newlabel{sec:catcher}{{2.4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Mode of Operation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Possible Attacks}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Law situation in Germany}{16}}
\FN@pp@footnotehinttrue 
\bibstyle{acm}
\citation{*}
\bibdata{../Content/Bibliography}
\bibcite{GSM0505}{1}
\bibcite{GSM0207}{2}
\bibcite{ISO7810}{3}
\bibcite{GSM23078}{4}
\bibcite{GSM23003}{5}
\bibcite{blacklisting}{6}
\bibcite{3gpp_Proposal2000}{7}
\bibcite{GSM2009}{8}
\bibcite{GSM_stats2011}{9}
\bibcite{GSM_history2011}{10}
\bibcite{overview1994}{11}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Bibliography}{I}}
\bibcite{protocols1999}{12}
\bibcite{hsdpa}{13}
\bibcite{hsupa}{14}
\bibcite{kommsys2006}{15}
\bibcite{overview1996}{16}
\bibcite{ITU1200}{17}
\bibcite{ITU212}{18}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Acronyms}{III}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\gdef \LT@i {\LT@entry 
    {1}{60.19174pt}\LT@entry 
    {1}{245.03047pt}}
\FN@pp@footnotehinttrue 
