\begin{thebibliography}{10}

\bibitem{GSM0505}
Radio access network: Radio transmission and reception.
\newblock GSM 05.05,
  \url{http://www.3gpp.org/ftp/Specs/archive/05_series/05.05/0505-8k0.zip},
  1999.

\bibitem{GSM0207}
Digital cellular telecommunications system (phase 2+): Mobile stations (ms)
  features.
\newblock GSM 02.07,
  \url{http://www.3gpp.org/ftp/Specs/archive/02_series/02.07/0207-710.zip},
  2000.

\bibitem{ISO7810}
Identification cards -- physical characteristics.
\newblock ISO/IEC 7810:2003,
  \url{http://www.iso.org/iso/iso_catalogue/catalogue_tc/catalogue_detail.htm?%
csnumber=31432}, 2003.

\bibitem{GSM23078}
Customised applications for mobile network enhanced logic.
\newblock GSM 23.078,
  \url{http://www.3gpp.org/ftp/Specs/archive/23_series/23.078/23078-b00.zip},
  2011.

\bibitem{GSM23003}
Numbering, addressing and identification.
\newblock GSM 23.003,
  \url{http://www.3gpp.org/ftp/Specs/archive/23_series/23.003/23003-a30.zip},
  2011.

\bibitem{3gpp_Proposal2000}
{\sc Chaudhury, P., Mohr, W., and Onoe, S.}
\newblock The 3gpp proposal for imt-2000.
\newblock {\em Communications Magazine, IEEE 37}, 12 (1999), 72--81.

\bibitem{GSM2009}
{\sc Ebersp\"{a}cher, J., V\"{o}gel, H.-J., Bettstetter, C., and Hartmann, C.}
\newblock {\em GSM -- Architecture, Protocols and Services}.
\newblock Wiley, 2009.

\bibitem{GSM_stats2011}
Gsm/3g stats.
\newblock \url{http://www.gsacom.com/news/statistics.php4}, 2011.
\newblock [Accessed: 28/11/2011].

\bibitem{GSM_history2011}
Brief history of gsm and the gsma.
\newblock \url{http://www.gsm.org/about-us/history.htm}, 2011.
\newblock [Accessed: 28/11/2011].

\bibitem{overview1994}
{\sc Haug, T.}
\newblock Overview of gsm: philosophy and results.
\newblock {\em International Journal of Wireless Information Networks 1}, 1
  (1994), 7--16.

\bibitem{protocols1999}
{\sc Heine, G.}
\newblock {\em GSM networks: protocols, terminology, and implementation}.
\newblock Artech House, 1999.

\bibitem{hsdpa}
{UE} radio access capabilities.
\newblock 3GPP TS 25.306,
  \url{http://www.3gpp.org/ftp/Specs/html-info/25306.htm}, 2011.

\bibitem{hsupa}
Medium access control (mac) protocol specification.
\newblock 3GPP TS 25.321,
  \url{http://www.3gpp.org/ftp/Specs/html-info/25321.htm}, 2011.

\bibitem{kommsys2006}
{\sc Sauter, M.}
\newblock {\em Grundkurs mobile Kommunikationssysteme : von UMTS, GSM und GRPS
  zu Wireless LAN und Bluetooth Piconetzen}.
\newblock Vieweg, 2006.

\bibitem{overview1996}
{\sc Scourias, J.}
\newblock Overview of gsm: The global system for mobile communications.
\newblock {\em University of Waterloo\/} (1996).

\bibitem{ITU1200}
{\sc {Telecomunication standardization sector of ITU}}.
\newblock Intelligent network.
\newblock {\em SERIES Q: Switching and Signaling Q1200}, 7 (1997).

\bibitem{ITU212}
{\sc {Telecomunication standardization sector of ITU}}.
\newblock List of mobile country or geographical area codes, 2010.

\end{thebibliography}
