\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Growth of mobile GSM subscriptions. Compiled from \cite {GSM2009,GSM_history2011,GSM_stats2011}}}{4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The 3GPP Logo}}{5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The main components of a GSM network.}}{5}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Structure of the IMSI.}}{8}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Mapping of functional entities on the 900Mhz band.}}{9}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Theoretical arrangement of radio cells compared to a realistic alignment. Cells with the same number share the same frequency \cite {GSM2009}.}}{11}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Common base station configurations. Compiled from \cite {protocols1999}.}}{11}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Authentication procedure}}{15}
