\select@language {english}
\contentsline {chapter}{\numberline {1}Introduciton}{1}
\contentsline {section}{\numberline {1.1}Structure}{1}
\contentsline {chapter}{\numberline {2}GSM}{3}
\contentsline {section}{\numberline {2.1}A Historical Perspective}{3}
\contentsline {section}{\numberline {2.2}The GSM Network}{5}
\contentsline {subsection}{\numberline {2.2.1}Mobile Station}{6}
\contentsline {subsection}{\numberline {2.2.2}Network Subsystem}{9}
\contentsline {subsubsection}{Mobile Switching Center}{9}
\contentsline {subsubsection}{Home Location Register}{10}
\contentsline {subsubsection}{Visitor Location Register}{12}
\contentsline {subsubsection}{Equipment Identification Register}{12}
\contentsline {subsubsection}{Authentication Center}{12}
\contentsline {subsection}{\numberline {2.2.3}Intelligent Network}{14}
\contentsline {subsection}{\numberline {2.2.4}Base Station Subsystem}{15}
\contentsline {subsubsection}{Frequencies and the Cellular Principle}{15}
\contentsline {subsubsection}{Base Transceiver Station}{18}
\contentsline {subsubsection}{Baste Station Controller}{20}
\contentsline {subsubsection}{Transcoding rate and Adaption Unit}{21}
\contentsline {section}{\numberline {2.3}The $U_m$ Interface}{22}
\contentsline {subsection}{\numberline {2.3.1}Radio Transmission}{23}
\contentsline {subsubsection}{Frame Numbering}{24}
\contentsline {subsubsection}{Burst Types}{26}
\contentsline {subsection}{\numberline {2.3.2}Logical Channels}{27}
\contentsline {subsubsection}{Dedicated Channels}{28}
\contentsline {subsubsection}{Common Channels}{28}
\contentsline {subsubsection}{Combinations}{29}
\contentsline {subsection}{\numberline {2.3.3}Layers}{30}
\contentsline {paragraph}{Physical Layer (Layer 1):}{30}
\contentsline {paragraph}{Data Link (Layer 2):}{30}
\contentsline {paragraph}{Network (Layer 3):}{30}
\contentsline {section}{\numberline {2.4}IMSI-Catcher}{32}
\contentsline {subsection}{\numberline {2.4.1}Mode of Operation}{33}
\contentsline {subsubsection}{Attacks}{35}
\contentsline {paragraph}{\gls {ms} is in normal cell selection mode:}{35}
\contentsline {paragraph}{\gls {ms} is already connected to a network:}{35}
\contentsline {subsubsection}{Risks and Irregularities}{36}
\contentsline {subsection}{\numberline {2.4.2}Law Situation in Germany}{36}
\contentsline {chapter}{\numberline {3}IMSI Catcher Detection}{39}
\contentsline {section}{\numberline {3.1}Frameworks and Hardware}{39}
\contentsline {subsection}{\numberline {3.1.1}OsmoconBB}{39}
\contentsline {subsection}{\numberline {3.1.2}Motorola C123}{39}
\contentsline {subsection}{\numberline {3.1.3}GNS 5870 MFI}{39}
\contentsline {section}{\numberline {3.2}Procedure}{39}
\contentsline {subsection}{\numberline {3.2.1}Information Gathering}{39}
\contentsline {subsection}{\numberline {3.2.2}Information Evaluation}{39}
\contentsline {subsection}{\numberline {3.2.3}Further Improvements}{39}
\contentsline {section}{\numberline {3.3}Implementation}{39}
\contentsline {section}{\numberline {3.4}IMSI Catcher Detection System}{39}
\contentsline {subsection}{\numberline {3.4.1}Configuration}{39}
\contentsline {subsection}{\numberline {3.4.2}Operation}{39}
\contentsline {chapter}{\numberline {4}Evaluation}{41}
\contentsline {section}{\numberline {4.1}Open Field Statistics}{41}
\contentsline {subsection}{\numberline {4.1.1}Bayesian Filter}{41}
\contentsline {subsection}{\numberline {4.1.2}Detection System}{41}
\contentsline {section}{\numberline {4.2}Example Scenarios}{41}
\contentsline {chapter}{\numberline {5}Conclusion}{43}
\contentsline {section}{\numberline {5.1}Future Work}{43}
\contentsline {chapter}{Bibliography}{I}
\contentsline {chapter}{Acronyms}{VII}
