\select@language {english}
\contentsline {chapter}{\numberline {1}Introduciton}{1}
\contentsline {section}{\numberline {1.1}Structure}{1}
\contentsline {chapter}{\numberline {2}GSM}{3}
\contentsline {section}{\numberline {2.1}A Historical Perspective}{3}
\contentsline {section}{\numberline {2.2}The GSM Network}{5}
\contentsline {subsection}{\numberline {2.2.1}Mobile Station}{6}
\contentsline {subsection}{\numberline {2.2.2}Network Subsystem}{9}
\contentsline {subsubsection}{Mobile Switching Center}{9}
\contentsline {subsubsection}{Home Location Register}{10}
\contentsline {subsubsection}{Visitor Location Register}{12}
\contentsline {subsubsection}{Equipment Identification Register}{12}
\contentsline {subsubsection}{Authentication Center}{12}
\contentsline {subsection}{\numberline {2.2.3}Intelligent Network}{14}
\contentsline {subsection}{\numberline {2.2.4}Base Station Subsystem}{15}
\contentsline {subsubsection}{Frequencies and the Cellular Principle}{16}
\contentsline {subsubsection}{Base Transceiver Station}{17}
\contentsline {subsubsection}{Baste Station Controller}{19}
\contentsline {subsubsection}{Transcoding rate and Adaption Unit}{20}
\contentsline {section}{\numberline {2.3}The $U_m$ Interface}{22}
\contentsline {subsection}{\numberline {2.3.1}Radio Transmission}{22}
\contentsline {subsubsection}{Frame Numbering}{22}
\contentsline {subsubsection}{Burst Types}{25}
\contentsline {subsection}{\numberline {2.3.2}Logical Channels}{26}
\contentsline {subsubsection}{Dedicated Channels}{27}
\contentsline {subsubsection}{Common Channels}{27}
\contentsline {subsubsection}{Combinations}{28}
\contentsline {subsection}{\numberline {2.3.3}Layers}{28}
\contentsline {paragraph}{Physical Layer (Layer 1):}{30}
\contentsline {paragraph}{Data Link (Layer 2):}{30}
\contentsline {paragraph}{Network (Layer 3):}{31}
\contentsline {section}{\numberline {2.4}IMSI-Catcher}{31}
\contentsline {subsection}{\numberline {2.4.1}Mode of Operation}{32}
\contentsline {subsection}{\numberline {2.4.2}Law Situation in Germany}{32}
\contentsline {chapter}{\numberline {3}IMSI Catcher Detection}{33}
\contentsline {section}{\numberline {3.1}Procedure}{33}
\contentsline {subsection}{\numberline {3.1.1}Information Gathering}{33}
\contentsline {subsection}{\numberline {3.1.2}Information Evaluation}{33}
\contentsline {subsection}{\numberline {3.1.3}Problems}{33}
\contentsline {subsubsection}{Solutions}{33}
\contentsline {section}{\numberline {3.2}Frameworks and Hardware}{33}
\contentsline {subsection}{\numberline {3.2.1}OsmoconBB}{33}
\contentsline {subsection}{\numberline {3.2.2}Motorola C123}{33}
\contentsline {section}{\numberline {3.3}Implementation}{33}
\contentsline {section}{\numberline {3.4}IMSI Catcher Detection System}{33}
\contentsline {subsection}{\numberline {3.4.1}Configuration}{33}
\contentsline {subsection}{\numberline {3.4.2}Operation}{33}
\contentsline {chapter}{\numberline {4}Evaluation}{35}
\contentsline {section}{\numberline {4.1}Open Field Statistics}{35}
\contentsline {subsection}{\numberline {4.1.1}Bayesian Filter}{35}
\contentsline {subsection}{\numberline {4.1.2}Detection System}{35}
\contentsline {section}{\numberline {4.2}Example Scenarios}{35}
\contentsline {chapter}{\numberline {5}Conclusion}{37}
\contentsline {section}{\numberline {5.1}Future Work}{37}
\contentsline {chapter}{Bibliography}{I}
\contentsline {chapter}{Acronyms}{VII}
