\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Structure}{1}
\contentsline {section}{\numberline {1.2}Disclaimer}{1}
\contentsline {chapter}{\numberline {2}GSM}{3}
\contentsline {section}{\numberline {2.1}A Historical Perspective}{3}
\contentsline {section}{\numberline {2.2}The GSM Network}{5}
\contentsline {subsection}{\numberline {2.2.1}Mobile Station}{6}
\contentsline {subsection}{\numberline {2.2.2}Network Subsystem}{9}
\contentsline {subsubsection}{Mobile Switching Center}{10}
\contentsline {subsubsection}{Home Location Register}{10}
\contentsline {subsubsection}{Visitor Location Register}{12}
\contentsline {subsubsection}{Equipment Identification Register}{12}
\contentsline {subsubsection}{Authentication Center}{12}
\contentsline {subsection}{\numberline {2.2.3}Intelligent Network}{14}
\contentsline {subsection}{\numberline {2.2.4}Base Station Subsystem}{15}
\contentsline {subsubsection}{Frequencies and the Cellular Principle}{15}
\contentsline {subsubsection}{Base Transceiver Station}{18}
\contentsline {subsubsection}{Base Station Controller}{20}
\contentsline {subsubsection}{Transcoding rate and Adaption Unit}{21}
\contentsline {section}{\numberline {2.3}The $U_m$ Interface}{22}
\contentsline {subsection}{\numberline {2.3.1}Radio Transmission}{23}
\contentsline {subsubsection}{Frame Numbering}{24}
\contentsline {subsubsection}{Burst Types}{26}
\contentsline {subsection}{\numberline {2.3.2}Logical Channels}{27}
\contentsline {subsubsection}{Dedicated Channels}{28}
\contentsline {subsubsection}{Common Channels}{28}
\contentsline {subsubsection}{Combinations}{29}
\contentsline {subsection}{\numberline {2.3.3}Layers}{30}
\contentsline {paragraph}{Physical Layer (Layer 1):}{30}
\contentsline {paragraph}{Data Link (Layer 2):}{30}
\contentsline {paragraph}{Network (Layer 3):}{30}
\contentsline {section}{\numberline {2.4}IMSI-Catcher}{32}
\contentsline {subsection}{\numberline {2.4.1}Mode of Operation}{33}
\contentsline {subsubsection}{Attacks}{35}
\contentsline {paragraph}{MS is in normal cell selection mode:}{35}
\contentsline {paragraph}{MS is already connected to a network:}{35}
\contentsline {subsubsection}{Risks and Irregularities}{36}
\contentsline {subsection}{\numberline {2.4.2}Law Situation in Germany}{36}
\contentsline {chapter}{\numberline {3}IMSI Catcher Detection}{39}
\contentsline {section}{\numberline {3.1}Framework and Hardware}{39}
\contentsline {subsection}{\numberline {3.1.1}OsmocomBB}{39}
\contentsline {subsubsection}{Project Status}{40}
\contentsline {subsection}{\numberline {3.1.2}Motorola C123}{41}
\contentsline {subsubsection}{OsmocomBB and ICDS}{42}
\contentsline {section}{\numberline {3.2}Procedure}{43}
\contentsline {subsection}{\numberline {3.2.1}Information Gathering}{43}
\contentsline {subsection}{\numberline {3.2.2}Information Evaluation}{45}
\contentsline {subsubsection}{Neighbourhood Structure}{47}
\contentsline {subsubsection}{Base Station Evaluation}{48}
\contentsline {subsection}{\numberline {3.2.3}Forged Parameters}{50}
\contentsline {subsubsection}{Database Rules}{51}
\contentsline {section}{\numberline {3.3}IMSI Catcher Detection System}{52}
\contentsline {subsection}{\numberline {3.3.1}Implemetation}{52}
\contentsline {subsection}{\numberline {3.3.2}Configuration}{53}
\contentsline {subsection}{\numberline {3.3.3}Operation}{54}
\contentsline {paragraph}{Sweep scans:}{57}
\contentsline {paragraph}{CellID Information:}{57}
\contentsline {paragraph}{Location Area Database:}{59}
\contentsline {paragraph}{Scan Encryption:}{59}
\contentsline {paragraph}{User Mode:}{59}
\contentsline {chapter}{\numberline {4}Evaluation}{61}
\contentsline {section}{\numberline {4.1}Performance Evaluation}{61}
\contentsline {subsection}{\numberline {4.1.1}Scan Duration}{62}
\contentsline {subsection}{\numberline {4.1.2}Cell ID Databases}{63}
\contentsline {subsection}{\numberline {4.1.3}Encryption Detection Speed}{64}
\contentsline {section}{\numberline {4.2}IMSI Catcher Detection}{64}
\contentsline {subsection}{\numberline {4.2.1}Open Source IMSI Catcher}{64}
\contentsline {subsection}{\numberline {4.2.2}Rule Evaluation}{65}
\contentsline {subsection}{\numberline {4.2.3}Attack Scenarios}{65}
\contentsline {subsection}{\numberline {4.2.4}Long Term Test}{65}
\contentsline {chapter}{\numberline {5}Conclusion}{67}
\contentsline {section}{\numberline {5.1}Future Work}{67}
\contentsline {chapter}{Bibliography}{69}
\contentsline {chapter}{\numberline {A}OsmocomBB}{73}
\contentsline {section}{\numberline {A.1}Installation}{73}
\contentsline {section}{\numberline {A.2}Usage}{74}
\contentsline {section}{\numberline {A.3}Serial Cable Schematics}{74}
\contentsline {chapter}{\numberline {B}IMSI Catcher Detection System}{77}
\contentsline {section}{\numberline {B.1}Extextions}{77}
\contentsline {section}{\numberline {B.2}Example Configuration}{77}
\contentsline {chapter}{\numberline {C}System Information}{79}
\contentsline {chapter}{\numberline {D}Evaluation Data}{85}
\contentsline {section}{\numberline {D.1}IMSI Catcher Configurations}{85}
\contentsline {section}{\numberline {D.2}ICDS Scans}{85}
\contentsline {chapter}{Acronyms}{87}
