\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Subset of data stored on a SIM card. Adopted \cite {protocols1999}}}{10}
\contentsline {table}{\numberline {2.2}{\ignorespaces Mobile Country and Network Codes. (R) denotes that the MCC is reserved but not operational as of yet, whereas (T) denotes a operational test network.}}{11}
\contentsline {table}{\numberline {2.3}{\ignorespaces Frequencies in the different bands \cite {kommsys2006}.}}{16}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Technical specifications for the Motorola C123.}}{37}
\contentsline {table}{\numberline {3.2}{\ignorespaces Type Codes and the corresponding System Information Types \cite {GSM2009}.}}{40}
\contentsline {table}{\numberline {3.3}{\ignorespaces Configuration Rules implemented inside the ICDS.}}{44}
\contentsline {table}{\numberline {3.4}{\ignorespaces Context Rules implemented inside the ICDS.}}{45}
\contentsline {table}{\numberline {3.5}{\ignorespaces Database Rules implemented inside the ICDS.}}{49}
\contentsline {table}{\numberline {3.6}{\ignorespaces Scan Rules implemented inside the ICDS.}}{50}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Key values of the data sets used for performance tests.}}{63}
\contentsline {table}{\numberline {4.2}{\ignorespaces Coverage for Google Mobile Maps and OpenCellID on the data sets with the time needed in seconds for fetching the information.}}{65}
\contentsline {table}{\numberline {4.3}{\ignorespaces Number of Paging Messages and Immediate Assignments (per 10 seconds) for the four German providers at different locations.}}{66}
\contentsline {table}{\numberline {4.4}{\ignorespaces Erroneous configurations for the IMSI catcher.}}{70}
\contentsline {table}{\numberline {4.5}{\ignorespaces Configuration and Context Rule results for Config 1.}}{70}
\contentsline {table}{\numberline {4.6}{\ignorespaces Results obtained testing the \emph {rx} and \emph {LAC Change rules}.}}{72}
\contentsline {table}{\numberline {4.7}{\ignorespaces Results of the database evaluation.}}{73}
\contentsline {table}{\numberline {4.8}{\ignorespaces Consistent parameter configurations in the Freiburg area for the four German providers.}}{73}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Interface found in the GSM network.}}{87}
\contentsline {table}{\numberline {A.2}{\ignorespaces Possible mappings of channels onto Multiframes}}{88}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {E.1}{\ignorespaces Configurations used for the rx\tmspace +\thinmuskip {.1667em}/\tmspace +\thinmuskip {.1667em}LAC Change Rules test.}}{105}
\contentsline {table}{\numberline {E.2}{\ignorespaces Configurations used for the Database Rules test.}}{106}
