This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Master.aux
The style file: acm.bst
Database file #1: ../Content/Bibliography.bib
Warning--I didn't find a database entry for "syinfos"
Warning--can't use both author and editor fields in GSM2009
You've used 31 entries,
            2253 wiz_defined-function locations,
            693 strings with 8872 characters,
and the built_in function-call counts, 7427 in all, are:
= -- 699
> -- 255
< -- 0
+ -- 107
- -- 76
* -- 396
:= -- 1212
add.period$ -- 93
call.type$ -- 31
change.case$ -- 127
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 283
empty$ -- 746
format.name$ -- 76
if$ -- 1596
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 11
newline$ -- 158
num.names$ -- 64
pop$ -- 227
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 218
stack$ -- 0
substring$ -- 278
swap$ -- 71
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 1
while$ -- 74
width$ -- 33
write$ -- 314
(There were 2 warnings)
