\select@language {english}
\contentsline {chapter}{\numberline {1}Introduciton}{1}
\contentsline {section}{\numberline {1.1}Structure}{1}
\contentsline {chapter}{\numberline {2}GSM}{3}
\contentsline {section}{\numberline {2.1}A Historical Perspective}{3}
\contentsline {section}{\numberline {2.2}The GSM Network}{5}
\contentsline {subsection}{\numberline {2.2.1}Mobile Station}{7}
\contentsline {subsection}{\numberline {2.2.2}Basestation Subsystem}{10}
\contentsline {subsection}{\numberline {2.2.3}Network Subsystem}{10}
\contentsline {subsubsection}{Mobile Switching Center}{11}
\contentsline {subsubsection}{Home Location Register}{11}
\contentsline {subsubsection}{Visitor Location Register}{11}
\contentsline {subsubsection}{Equipment Identification Register}{12}
\contentsline {subsubsection}{Authentication Center}{12}
\contentsline {subsection}{\numberline {2.2.4}Intelligent Network}{12}
\contentsline {subsection}{\numberline {2.2.5}The Cellular Principle}{13}
\contentsline {section}{\numberline {2.3}The $U_m$ Interface}{13}
\contentsline {subsection}{\numberline {2.3.1}Interfaces}{13}
\contentsline {subsection}{\numberline {2.3.2}Layers}{13}
\contentsline {subsection}{\numberline {2.3.3}The Radio Channel}{13}
\contentsline {subsection}{\numberline {2.3.4}Logical Channels}{13}
\contentsline {section}{\numberline {2.4}IMSI-Catcher}{13}
\contentsline {subsection}{\numberline {2.4.1}Mode of Operation}{13}
\contentsline {subsection}{\numberline {2.4.2}Possible Attacks}{13}
\contentsline {subsection}{\numberline {2.4.3}Law situation in Germany}{13}
\contentsline {chapter}{Bibliography}{I}
\contentsline {chapter}{Acronyms}{III}
