\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{glssymbols}\relax \glsresetentrylist %
\glossaryentryfield{3gpp}{\glsnamefont{3GPP}}{Third Generation Partnership Project}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{4\delimN 5}\delimN 
		\setentrycounter{page}\glsnumberformat{9}}}\glsgroupskip
\glsgroupheading{A}\relax \glsresetentrylist %
\glossaryentryfield{ac}{\glsnamefont{AC}}{Authentication Center}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{8}}}%
\glossaryentryfield{arib}{\glsnamefont{ARIB}}{Association of Radio Industries and Businesses}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{4}}}%
\glossaryentryfield{atis}{\glsnamefont{ATIS}}{Alliance for Telecommunications Industry Solutions}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{4}}}\glsgroupskip
\glsgroupheading{B}\relax \glsresetentrylist %
\glossaryentryfield{bss}{\glsnamefont{BSS}}{Basestation Subsystem}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{5\delimN 6}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossaryentryfield{camel}{\glsnamefont{CAMEL}}{Customized Applications for Mobile network Enhanced Logic}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{9}}}%
\glossaryentryfield{cept}{\glsnamefont{CEPT}}{Conf\'{e}rence Europ\'{e}enne des Administrations des Postes et des T\'{e}l\'{e}communications}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{3}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossaryentryfield{dcs1800}{\glsnamefont{DCS1800}}{Digital Cellular System 1800}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{3}}}%
\glossaryentryfield{dtmf}{\glsnamefont{DTMF}}{Dual Tone Multi Frequency}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{6}}}\glsgroupskip
\glsgroupheading{E}\relax \glsresetentrylist %
\glossaryentryfield{edge}{\glsnamefont{EDGE}}{Enhanced Data Rates for GSM Evolution}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{5}}}%
\glossaryentryfield{eeprom}{\glsnamefont{EEPROM}}{Electrically Erasable Programmable Read-Only Memory}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{7}}}%
\glossaryentryfield{eir}{\glsnamefont{EIR}}{Equipment Identity Register}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{8}}}%
\glossaryentryfield{etsi}{\glsnamefont{ETSI}}{European Communication Standards Institute}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{3\delimN 4}\delimN 
		\setentrycounter{page}\glsnumberformat{9}}}\glsgroupskip
\glsgroupheading{G}\relax \glsresetentrylist %
\glossaryentryfield{gprs}{\glsnamefont{GPRS}}{General Packet Radio Service}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{4}}}%
\glossaryentryfield{gsm}{\glsnamefont{GSM}}{Global System for Mobile Communications}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{1}\delimN 
		\setentrycounter{page}\glsnumberformat{3\delimR 5}\delimN 
		\setentrycounter{page}\glsnumberformat{9}}}\glsgroupskip
\glsgroupheading{H}\relax \glsresetentrylist %
\glossaryentryfield{hlr}{\glsnamefont{HLR}}{Home Location Register}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{8}}}%
\glossaryentryfield{hni}{\glsnamefont{HNI}}{Home Network Identifier}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{7}}}%
\glossaryentryfield{hsdpa}{\glsnamefont{HSDPA}}{High Speed Downlink Packet Access}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{5}}}%
\glossaryentryfield{hspa}{\glsnamefont{HSPA}}{High Speed Packet Access}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{5}}}%
\glossaryentryfield{hsupa}{\glsnamefont{HSUPA}}{High Speed Uplink Packet Access}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{5}}}%
\glossaryentryfield{http}{\glsnamefont{HTTP}}{Hyper Text Transfer Protocol}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{9}}}\glsgroupskip
\glsgroupheading{I}\relax \glsresetentrylist %
\glossaryentryfield{imei}{\glsnamefont{IMEI}}{International Mobile Equipment Identifier}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{6}}}%
\glossaryentryfield{imsi}{\glsnamefont{IMSI}}{International Mobile Subscriber Identification}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{7\delimN 8}}}%
\glossaryentryfield{in}{\glsnamefont{IN}}{Intelligent Network Subsystem}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{5}\delimN 
		\setentrycounter{page}\glsnumberformat{9}}}%
\glossaryentryfield{itu}{\glsnamefont{ITU}}{International Telecomunication Union}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{4}\delimN 
		\setentrycounter{page}\glsnumberformat{7}}}\glsgroupskip
\glsgroupheading{K}\relax \glsresetentrylist %
\glossaryentryfield{kc}{\glsnamefont{Kc}}{Cyphering Key}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{7}}}%
\glossaryentryfield{ki}{\glsnamefont{Ki}}{Secret Key}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{7}}}\glsgroupskip
\glsgroupheading{L}\relax \glsresetentrylist %
\glossaryentryfield{lbs}{\glsnamefont{LBS}}{Location Based Services}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{9}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossaryentryfield{mcc}{\glsnamefont{MCC}}{Mobile Country Code}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{7}}}%
\glossaryentryfield{me}{\glsnamefont{ME}}{Mobile Equipment}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{6\delimN 7}}}%
\glossaryentryfield{mnc}{\glsnamefont{MNC}}{Mobile Network Code}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{7\delimN 8}}}%
\glossaryentryfield{MoU}{\glsnamefont{MoU}}{Memorandum of Understanding}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{3}}}%
\glossaryentryfield{ms}{\glsnamefont{MS}}{Mobile Station}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{5\delimN 6}}}%
\glossaryentryfield{msc}{\glsnamefont{MSC}}{Mobile Switching Center}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{8}}}%
\glossaryentryfield{msin}{\glsnamefont{MSIN}}{Mobile Subscriber Identification Number}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{7\delimN 8}}}%
\glossaryentryfield{msisdn}{\glsnamefont{MSISDN}}{Mobile Subscriber Integrated Services Digital Network Number}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{8}}}%
\glossaryentryfield{msrn}{\glsnamefont{MSRN}}{Mobile Station Roaming Number}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{8}}}\glsgroupskip
\glsgroupheading{N}\relax \glsresetentrylist %
\glossaryentryfield{nmsi}{\glsnamefont{NMSI}}{National Mobile Subscriber Identity}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{8}}}%
\glossaryentryfield{nmt}{\glsnamefont{NMT}}{Northern Telecomunication}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{3}}}%
\glossaryentryfield{nss}{\glsnamefont{NSS}}{Network Subsystem}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{5}\delimN 
		\setentrycounter{page}\glsnumberformat{8}}}\glsgroupskip
\glsgroupheading{O}\relax \glsresetentrylist %
\glossaryentryfield{oms}{\glsnamefont{OMS}}{Operation and Maintainance Subsystem}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{6}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossaryentryfield{pda}{\glsnamefont{PDA}}{Personal Digital Assistant}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{6}}}%
\glossaryentryfield{pin}{\glsnamefont{PIN}}{Personal Identification Number}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{7}}}%
\glossaryentryfield{plmn}{\glsnamefont{PLMS}}{Public Land Mobile Network}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{6\delimN 7}}}%
\glossaryentryfield{pstn}{\glsnamefont{PSTN}}{Public Standard Telephone Network}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{5}\delimN 
		\setentrycounter{page}\glsnumberformat{8}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossaryentryfield{scp}{\glsnamefont{SCP}}{Service Control Point}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{5}\delimN 
		\setentrycounter{page}\glsnumberformat{9}}}%
\glossaryentryfield{sim}{\glsnamefont{SIM}}{Subscriber Identity Module}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{6\delimN 7}}}%
\glossaryentryfield{sms}{\glsnamefont{SMS}}{Short Message Service}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{6}}}%
\glossaryentryfield{smsc}{\glsnamefont{SMSC}}{Short Message Service Center}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{8}}}%
\glossaryentryfield{ss7}{\glsnamefont{SS-7}}{Signaling System 7}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{9}}}%
\glossaryentryfield{stc}{\glsnamefont{STC}}{Sub Technical Committee}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{3}}}\glsgroupskip
\glsgroupheading{T}\relax \glsresetentrylist %
\glossaryentryfield{tacs}{\glsnamefont{TACS}}{Total Access Communication System}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{3}}}%
\glossaryentryfield{tta}{\glsnamefont{TTA}}{Telecommunications Technology Association}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{4}}}%
\glossaryentryfield{ttc}{\glsnamefont{TTC}}{Telecommunications Technology Committee}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{4}}}\glsgroupskip
\glsgroupheading{U}\relax \glsresetentrylist %
\glossaryentryfield{umts}{\glsnamefont{UMTS}}{Universal Mobile Telecomunications System}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{5}}}\glsgroupskip
\glsgroupheading{V}\relax \glsresetentrylist %
\glossaryentryfield{vas}{\glsnamefont{VAS}}{value-added service}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{5}}}%
\glossaryentryfield{vlr}{\glsnamefont{VLR}}{Visitor Location Register}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{8}}}%
\end{theglossary}\glossarypostamble
