This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Master.aux
The style file: acm.bst
Database file #1: ../Content/Bibliography.bib
Warning--to sort, need author or key in GSM0207
Warning--to sort, need author or key in GSM0505
Warning--to sort, need author or key in ISO7810
Warning--to sort, need author or key in GSM23003
Warning--to sort, need author or key in GSM23078
Warning--can't use both author and editor fields in GSM2009
You've used 17 entries,
            2253 wiz_defined-function locations,
            628 strings with 6270 characters,
and the built_in function-call counts, 3483 in all, are:
= -- 329
> -- 90
< -- 0
+ -- 44
- -- 26
* -- 186
:= -- 512
add.period$ -- 43
call.type$ -- 17
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 146
empty$ -- 387
format.name$ -- 26
if$ -- 780
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 10
newline$ -- 80
num.names$ -- 16
pop$ -- 115
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 121
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 6
while$ -- 20
width$ -- 19
write$ -- 154
(There were 6 warnings)
