\select@language {english}
\contentsline {chapter}{\numberline {1}Introduciton}{1}
\contentsline {section}{\numberline {1.1}Structure}{1}
\contentsline {chapter}{\numberline {2}GSM}{3}
\contentsline {section}{\numberline {2.1}A Historical Perspective}{3}
\contentsline {section}{\numberline {2.2}The GSM Network}{6}
\contentsline {subsection}{\numberline {2.2.1}Mobile Station}{7}
\contentsline {subsection}{\numberline {2.2.2}Network Subsystem}{11}
\contentsline {subsubsection}{Mobile Switching Center}{11}
\contentsline {subsubsection}{Home Location Register}{12}
\contentsline {subsubsection}{Visitor Location Register}{13}
\contentsline {subsubsection}{Equipment Identification Register}{13}
\contentsline {subsubsection}{Authentication Center}{14}
\contentsline {subsection}{\numberline {2.2.3}Intelligent Network}{15}
\contentsline {subsection}{\numberline {2.2.4}Base Station Subsystem}{15}
\contentsline {subsubsection}{Frequencies and the Cellular Principle}{16}
\contentsline {subsubsection}{Base Transceiver Station}{18}
\contentsline {subsubsection}{Baste Station Controller}{19}
\contentsline {subsubsection}{Transcoding rate and Adaption Unit}{20}
\contentsline {section}{\numberline {2.3}The $U_m$ Interface}{22}
\contentsline {subsection}{\numberline {2.3.1}Layers}{22}
\contentsline {subsection}{\numberline {2.3.2}The Radio Channel}{22}
\contentsline {subsection}{\numberline {2.3.3}Logical Channels}{22}
\contentsline {section}{\numberline {2.4}IMSI-Catcher}{22}
\contentsline {subsection}{\numberline {2.4.1}Mode of Operation}{22}
\contentsline {subsection}{\numberline {2.4.2}Possible Attacks}{22}
\contentsline {subsection}{\numberline {2.4.3}Law situation in Germany}{22}
\contentsline {chapter}{Bibliography}{I}
\contentsline {chapter}{Acronyms}{III}
