This is BibTeX, Version 0.99dThe top-level auxiliary file: Master.aux
The style file: acm.bst
Database file #1: ../Content/Bibliography.bib
Warning--I didn't find a database entry for "raven"
Warning--I didn't find a database entry for "defcon"
Warning--to sort, need author or key in GSM0207
Warning--to sort, need author or key in GSM0505
Warning--to sort, need author or key in ISO7810
Warning--to sort, need author or key in GSM23003
Warning--to sort, need author or key in GSM23078
Warning--to sort, need author or key in gsm0502
Warning--to sort, need author or key in GSM0405
Warning--to sort, need author or key in GSM0406
Warning--can't use both author and editor fields in GSM2009
Warning--empty journal in mueller
Warning--empty journal in dennis
(There were 13 warnings)
