\relax 
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{Master.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{GSM2009}
\citation{GSM_history2011}
\citation{GSM_stats2011}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{protocols1999}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{GSM2009}
\citation{GSM_history2011}
\citation{GSM_stats2011}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduciton}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Structure}{1}}
\FN@pp@footnotehinttrue 
\citation{GSM2009}
\citation{protocols1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}GSM}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:gsm}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A Historical Perspective}{3}}
\citation{GSM2009}
\citation{GSM_history2011}
\citation{GSM_stats2011}
\citation{3gpp_Proposal2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Growth of mobile GSM subscriptions. Compiled from \cite  {GSM2009,GSM_history2011,GSM_stats2011}}}{4}}
\newlabel{fig:gsm_growth}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The 3GPP Logo}}{4}}
\citation{hsdpa}
\citation{hsupa}
\citation{kommsys2006}
\citation{ITU1200}
\citation{GSM2009}
\citation{overview1994}
\citation{overview1996}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The main components of a GSM network.}}{5}}
\newlabel{fig:gsm_network}{{2.3}{5}}
\FN@pp@footnote@aux{1}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The GSM Network}{5}}
\newlabel{sec:network}{{2.2}{5}}
\FN@pp@footnote@aux{2}{5}
\citation{GSM0207}
\citation{protocols1999}
\citation{GSM0505}
\citation{ISO7810}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Evolution of mobile phones over the last decades.}}{6}}
\newlabel{fig:phones}{{2.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Mobile Station}{6}}
\newlabel{sec:ms}{{2.2.1}{6}}
\FN@pp@footnote@aux{3}{6}
\FN@pp@footnote@aux{4}{6}
\FN@pp@footnote@aux{5}{6}
\citation{protocols1999}
\citation{kommsys2006}
\citation{GSM23003}
\citation{ITU212}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Subset of data stored on a SIM card. Adopted from \cite  {protocols1999}}}{7}}
\newlabel{tab:simdata}{{2.1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Mobile Country and Network Codes. (R) denotes that the MCC is reserved but not operational as of yet, whereas (T) denotes a operational test network.}}{8}}
\newlabel{tab:countrycodes}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Basestation Subsystem}{8}}
\newlabel{sec:bss}{{2.2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Network Subsystem}{8}}
\newlabel{sec:nss}{{2.2.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Mobile Switching Center}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Home Location Register}{8}}
\citation{GSM23078}
\@writefile{toc}{\contentsline {subsubsection}{Visitor Location Register}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Equipment Identification Register}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Authentication Center}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Intelligent Network}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}The Cellular Principle}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The $U_m$ Interface}{9}}
\newlabel{sec:Um}{{2.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Layers}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Radio Channel}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Logical Channels}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}IMSI-Catcher}{9}}
\newlabel{sec:catcher}{{2.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Mode of Operation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Possible Attacks}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Law situation in Germany}{9}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\bibstyle{acm}
\citation{*}
\bibdata{../Content/Bibliography}
\bibcite{GSM0505}{1}
\bibcite{GSM0207}{2}
\bibcite{ISO7810}{3}
\bibcite{GSM23078}{4}
\bibcite{GSM23003}{5}
\bibcite{3gpp_Proposal2000}{6}
\bibcite{GSM2009}{7}
\bibcite{GSM_stats2011}{8}
\bibcite{GSM_history2011}{9}
\bibcite{overview1994}{10}
\bibcite{protocols1999}{11}
\bibcite{hsdpa}{12}
\bibcite{hsupa}{13}
\bibcite{kommsys2006}{14}
\bibcite{overview1996}{15}
\FN@pp@footnotehinttrue 
\bibcite{ITU1200}{16}
\bibcite{ITU212}{17}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Acronyms}{III}}
\FN@pp@footnotehinttrue 
\gdef \LT@i {\LT@entry 
    {1}{55.97493pt}\LT@entry 
    {1}{228.0022pt}}
