\relax 
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{Master.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{GSM2009}
\citation{GSM_history2011}
\citation{GSM_stats2011}
\citation{fox}
\citation{dennis}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Disclaimer}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}On Typesetting}{3}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}GSM}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:gsm}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A Historical Perspective}{5}}
\citation{GSM2009}
\citation{protocols1999}
\citation{GSM2009}
\citation{GSM_history2011}
\citation{GSM_stats2011}
\citation{GSM2009}
\citation{GSM_history2011}
\citation{GSM_stats2011}
\citation{3gpp_Proposal2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Growth of mobile GSM subscriptions. Compiled from \cite  {GSM2009,GSM_history2011,GSM_stats2011}}}{6}}
\newlabel{fig:gsm_growth}{{2.1}{6}}
\citation{hsdpa}
\citation{hsupa}
\citation{kommsys2006}
\citation{ITU1200}
\FN@pp@footnote@aux{1}{7}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The GSM Network}{7}}
\newlabel{sec:network}{{2.2}{7}}
\citation{GSM2009}
\citation{overview1994}
\citation{overview1996}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The main components of a GSM network.}}{8}}
\newlabel{fig:gsm_network}{{2.2}{8}}
\FN@pp@footnote@aux{2}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Mobile Station}{8}}
\newlabel{sec:ms}{{2.2.1}{8}}
\citation{GSM0207}
\citation{protocols1999}
\citation{protocols1999}
\citation{protocols1999}
\FN@pp@footnote@aux{3}{9}
\FN@pp@footnote@aux{4}{9}
\citation{kommsys2006}
\citation{GSM23003}
\citation{ITU212}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Subset of data stored on a SIM card. Adopted \cite  {protocols1999}}}{10}}
\newlabel{tab:simdata}{{2.1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Mobile Country and Network Codes. (R) denotes that the MCC is reserved but not operational as of yet, whereas (T) denotes a operational test network.}}{11}}
\newlabel{tab:countrycodes}{{2.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Network Subsystem}{11}}
\newlabel{sec:nss}{{2.2.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Mobile Switching Center}{11}}
\citation{kommsys2006}
\@writefile{toc}{\contentsline {subsubsection}{Home Location Register}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Authentication procedure.}}{13}}
\newlabel{fig:authentication}{{2.3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Visitor Location Register}{13}}
\citation{kommsys2006}
\@writefile{toc}{\contentsline {subsubsection}{Authentication Center}{14}}
\newlabel{sec:authentication}{{2.2.2}{14}}
\FN@pp@footnote@aux{5}{14}
\citation{kommsys2006}
\citation{kommsys2006}
\citation{kommsys2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mapping of functional entities on the 900\tmspace  +\thinmuskip {.1667em}MHz\ band.}}{15}}
\newlabel{fig:frequency}{{2.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Base Station Subsystem}{15}}
\newlabel{sec:bss}{{2.2.3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Frequencies and the Cellular Principle}{15}}
\citation{GSM2009}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Frequencies in the different bands \cite  {kommsys2006}.}}{16}}
\newlabel{tab:frequencies}{{2.3}{16}}
\citation{protocols1999}
\citation{GSM2009}
\citation{GSM2009}
\citation{kommsys2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Theoretical arrangement of radio cells compared to a realistic alignment. Cells with the same number share the same frequency \cite  {GSM2009}.}}{17}}
\newlabel{fig:cells}{{2.5}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Base Transceiver Station}{17}}
\citation{kommsys2006}
\@writefile{toc}{\contentsline {subsubsection}{Base Station Controller}{18}}
\citation{kommsys2006}
\citation{kommsys2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ciphering procedure for one frame of voice data. Adopted from \cite  {kommsys2006}.}}{19}}
\newlabel{fig:cypher}{{2.6}{19}}
\citation{protocols1999}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The $U_m$ Interface}{20}}
\newlabel{sec:Um}{{2.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Radio Transmission}{20}}
\newlabel{sec:radio}{{2.3.1}{20}}
\citation{GSM2009}
\citation{GSM2009}
\citation{GSM2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The combination of FDMA and TDMA.}}{21}}
\newlabel{fig:fdma_tdma}{{2.7}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Frame Numbering}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Hierarchical composition of the different frames.}}{22}}
\newlabel{fig:frame_hierarchy}{{2.8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Structural Comparison of different Burst types. After \cite  {GSM2009}.}}{22}}
\newlabel{fig:burst_types}{{2.9}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Burst Types}{23}}
\citation{kommsys2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Mapping of virtual channels on time slots.}}{24}}
\newlabel{fig:channels}{{2.10}{24}}
\FN@pp@footnote@aux{6}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Logical Channels}{24}}
\newlabel{sec:channels}{{2.3.2}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Dedicated Channels}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Common Channels}{25}}
\newlabel{sec:common_channels}{{2.3.2}{25}}
\citation{gsm0502}
\citation{protocols1999}
\citation{GSM0405}
\citation{GSM0406}
\@writefile{toc}{\contentsline {subsubsection}{Combinations}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Layers}{26}}
\newlabel{sec:layers}{{2.3.3}{26}}
\@writefile{toc}{\contentsline {paragraph}{Physical Layer (Layer 1):}{26}}
\@writefile{toc}{\contentsline {paragraph}{Data Link (Layer 2):}{26}}
\citation{fox}
\citation{imsi_wiki}
\citation{fox}
\citation{dennis}
\citation{def_catcher}
\citation{fox}
\citation{def_catcher}
\citation{fox}
\citation{def_catcher}
\@writefile{toc}{\contentsline {paragraph}{Network (Layer 3):}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}IMSI Catcher}{27}}
\newlabel{sec:catcher}{{2.4}{27}}
\citation{mueller}
\citation{mueller}
\citation{mueller}
\citation{fox}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces A commercial catcher by Rhode\tmspace  +\thinmuskip {.1667em}\&\tmspace  +\thinmuskip {.1667em}Schwarz \cite  {fox} and a self built catcher introduced at Defcon 2010 \cite  {def_catcher}.}}{28}}
\newlabel{fig:catchers}{{2.11}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Mode of Operation}{28}}
\newlabel{sec:catcher_operation}{{2.4.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces IMSI catching procedure. Adopted and simplified from \cite  {mueller}.}}{29}}
\newlabel{fig:catcher_catch}{{2.12}{29}}
\citation{mueller}
\citation{fox}
\citation{dennis}
\citation{imsi_wiki}
\@writefile{toc}{\contentsline {subsubsection}{Attacks}{30}}
\newlabel{sec:attacks}{{2.4.1}{30}}
\@writefile{toc}{\contentsline {paragraph}{MS is in normal cell selection mode:}{30}}
\@writefile{toc}{\contentsline {paragraph}{MS is already connected to a network:}{30}}
\citation{fox}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Takeover attack of an IMSI catcher on a base station.}}{31}}
\newlabel{fig:takeover_attack}{{2.13}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Risks and Irregularities}{31}}
\citation{fox}
\citation{imsi_wiki}
\citation{criminal_justice}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Law Situation in Germany}{32}}
\newlabel{sec:catcher_law}{{2.4.2}{32}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{dennis}
\citation{osmo_rationale}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}IMSI Catcher Detection System}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Framework and Hardware}{35}}
\FN@pp@footnote@aux{7}{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}OsmocomBB}{35}}
\citation{osmo_slides}
\citation{osmo_wiki_c123}
\citation{osmo_wiki_c123}
\FN@pp@footnote@aux{8}{36}
\@writefile{toc}{\contentsline {subsubsection}{Project Status}{36}}
\FN@pp@footnote@aux{9}{36}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Technical specifications for the Motorola C123.}}{37}}
\newlabel{tab:c123_specs}{{3.1}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Motorola C123}{37}}
\newlabel{sec:osmo_phones}{{3.1.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Circuit board of the Motorola C123 with its components \cite  {osmo_wiki_c123}.}}{38}}
\newlabel{fig:osmo_c123}{{3.1}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}OsmocomBB and ICDS}{38}}
\FN@pp@footnote@aux{10}{38}
\citation{GSM2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Interaction of the OsmocomBB components with the ICDS software.}}{39}}
\newlabel{fig:osmo_setup}{{3.2}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Procedure}{39}}
\citation{GSM2009}
\citation{GSM2009}
\citation{protocols1999}
\citation{protocols1999}
\citation{protocols1999}
\citation{sysinfos}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Type Codes and the corresponding System Information Types \cite  {GSM2009}.}}{40}}
\newlabel{tab:tc_mapping}{{3.2}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Information Gathering}{40}}
\newlabel{sec:info_gathering}{{3.2.1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces System Information 2 Message \cite  {protocols1999}.}}{41}}
\newlabel{fig:si1}{{3.3}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Procedure taken when the network has a call\tmspace  +\thinmuskip {.1667em}/\tmspace  +\thinmuskip {.1667em}text waiting for a passive subscriber.}}{43}}
\newlabel{fig:paging}{{3.4}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Information Evaluation}{43}}
\newlabel{sec:info_evaluation}{{3.2.2}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Configuration Rules implemented inside the ICDS.}}{44}}
\newlabel{tab:config_rules}{{3.3}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Configuration Rules}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Context Rules implemented inside the ICDS.}}{45}}
\newlabel{tab:context_rules}{{3.4}{45}}
\FN@pp@footnote@aux{11}{45}
\@writefile{toc}{\contentsline {subsubsection}{Context Rules}{45}}
\citation{richy}
\@writefile{toc}{\contentsline {paragraph}{Neighbourhood Structure}{46}}
\FN@pp@footnote@aux{12}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Some base stations and their neighbourhood connections at the Faculty of Engineering.}}{47}}
\newlabel{fig:neighbourhood_example}{{3.5}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparison between a normal neighbourhood subgraph and a tainted one.}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Normal neighbourhood}}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tainted neighbourhood}}}{48}}
\newlabel{fig:structure_comparison}{{3.6}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Database Rules implemented inside the ICDS.}}{49}}
\newlabel{tab:database_rules}{{3.5}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Database Rules}{49}}
\citation{wiki_cells}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Scan Rules implemented inside the ICDS.}}{50}}
\newlabel{tab:scan_rules}{{3.6}{50}}
\FN@pp@footnote@aux{13}{50}
\FN@pp@footnote@aux{14}{50}
\FN@pp@footnote@aux{15}{50}
\@writefile{toc}{\contentsline {subsubsection}{Scan Rules}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Remaining Issues and Paging}{51}}
\newlabel{sec:paging}{{3.2.2}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Base Station Evaluation}{52}}
\newlabel{sec:evaluators}{{3.2.3}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces System architecture of the ICDS. The arrows indicate the flow of data.}}{53}}
\newlabel{fig:architecture}{{3.7}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementation}{53}}
\newlabel{sec:icds}{{3.3}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Architecture}{53}}
\FN@pp@footnote@aux{16}{54}
\FN@pp@footnote@aux{17}{54}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Configuration}{54}}
\newlabel{sec:configuration}{{3.3.2}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Configuration Dictionary in the settings file.}}{55}}
\newlabel{fig:python_dict}{{3.8}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Graphical User Interface}{55}}
\newlabel{sec:icds_operation}{{3.3.3}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The ICDS main window.}}{56}}
\newlabel{fig:icds}{{3.9}{56}}
\newlabel{fig:databases_window}{{3.10(a)}{59}}
\newlabel{sub@fig:databases_window}{{(a)}{59}}
\newlabel{fig:rules_window}{{3.10(b)}{59}}
\newlabel{sub@fig:rules_window}{{(b)}{59}}
\newlabel{fig:filters_window}{{3.10(c)}{59}}
\newlabel{sub@fig:filters_window}{{(c)}{59}}
\newlabel{fig:pch_window}{{3.10(d)}{59}}
\newlabel{sub@fig:pch_window}{{(d)}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Dialogs for different settings.}}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Databases window.}}}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rules window.}}}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Filters window.}}}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {PCH scan window.}}}{59}}
\newlabel{fig:dialogs}{{3.10}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Usage}{60}}
\newlabel{sec:user_mode}{{3.3.4}{60}}
\@writefile{toc}{\contentsline {paragraph}{Conducting sweep scans:}{60}}
\@writefile{toc}{\contentsline {paragraph}{Using and obtaining CID Information:}{60}}
\@writefile{toc}{\contentsline {paragraph}{Building or using a Local Area Database:}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The User Mode window.}}{61}}
\newlabel{fig:user_mode}{{3.11}{61}}
\@writefile{toc}{\contentsline {paragraph}{Conducting a PCH Scan:}{61}}
\citation{catcher_catcher}
\@writefile{toc}{\contentsline {paragraph}{Utilising User Mode:}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Related Projects}{62}}
\FN@pp@footnote@aux{18}{62}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Performance Evaluation}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Key values of the data sets used for performance tests.}}{65}}
\newlabel{tab:key_data}{{4.1}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Scan durations for the sample data sets. From left to right the datasets are: \texttt  {house\_area}, \texttt  {ind\_park}, \texttt  {cbd}, \texttt  {airport}}}{66}}
\newlabel{fig:durations}{{4.1}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Scan Duration}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Coverage for Google Mobile Maps and OpenCellID on the data sets with the time needed in seconds for fetching the information.}}{67}}
\newlabel{tab:coverage}{{4.2}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Cell ID Databases}{67}}
\citation{dennis}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}PCH Scans}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}IMSI Catcher Detection}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Number of Paging Messages and Immediate Assignments (per 10\tmspace  +\thinmuskip {.1667em}s) for the four German providers at different locations.}}{69}}
\newlabel{tab:pagings}{{4.3}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Open Source IMSI Catcher}{69}}
\FN@pp@footnote@aux{19}{69}
\FN@pp@footnote@aux{20}{69}
\FN@pp@footnote@aux{21}{69}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Open Source IMSI Catcher (left) with USRP (black) and external clock (blue) and the ICDS (right) with the Motorola C123 connected.}}{70}}
\newlabel{fig:setup}{{4.2}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Modifications to the ICDS Configuration}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Excerpt of a \texttt  {OpenBTS.conf}.}}{71}}
\newlabel{fig:openbts_parameters}{{4.3}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Configuration and Context Rules Evaluation}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Erroneous configurations for the IMSI catcher.}}{72}}
\newlabel{tab:err_configs}{{4.4}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Configuration and Context Rule results for Config 1.}}{72}}
\newlabel{tab:config_rules_eval}{{4.5}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Scan Rules Evaluation}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Database Rules Evaluation}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Results obtained testing the \emph  {rx} and \emph  {LAC Change rules}.}}{74}}
\newlabel{tab:par_change}{{4.6}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Realistic Scenarios}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Results of the database evaluation.}}{75}}
\newlabel{tab:longterm_test}{{4.7}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Consistent parameter configurations in the Freiburg area for the four German providers.}}{75}}
\newlabel{tab:consistent_parameters}{{4.8}{75}}
\@writefile{toc}{\contentsline {subsubsection}{IMSI Catcher as a new Cell}{76}}
\@writefile{toc}{\contentsline {subsubsection}{IMSI Catcher replacing an old Cell}{76}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ICDS decision finding process outlined.}}{78}}
\newlabel{fig:decision_process}{{5.1}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{79}}
\@writefile{toc}{\contentsline {paragraph}{}{80}}
\FN@pp@footnotehinttrue 
\bibstyle{acm}
\bibdata{../Content/Bibliography}
\bibcite{GSM23003}{1}
\bibcite{GSM0405}{2}
\bibcite{gsm0502}{3}
\bibcite{GSM0505}{4}
\bibcite{GSM0406}{5}
\bibcite{sysinfos}{6}
\bibcite{hsupa}{7}
\bibcite{hsdpa}{8}
\bibcite{3gpp_Proposal2000}{9}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Bibliography}{81}}
\bibcite{GSM2009}{10}
\bibcite{GSM0207}{11}
\bibcite{mueller}{12}
\bibcite{fox}{13}
\bibcite{GSM_stats2011}{14}
\bibcite{GSM_history2011}{15}
\bibcite{overview1994}{16}
\bibcite{protocols1999}{17}
\bibcite{catcher_catcher}{18}
\bibcite{osmo_wiki_c123}{19}
\bibcite{osmo_rationale}{20}
\bibcite{def_catcher}{21}
\bibcite{criminal_justice}{22}
\bibcite{kommsys2006}{23}
\bibcite{overview1996}{24}
\bibcite{ITU1200}{25}
\bibcite{ITU212}{26}
\bibcite{dennis}{27}
\bibcite{osmo_slides}{28}
\bibcite{wiki_cells}{29}
\bibcite{imsi_wiki}{30}
\bibcite{blacklisting}{31}
\bibcite{richy}{32}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{GSM2009}
\citation{GSM_history2011}
\citation{GSM_stats2011}
\citation{GSM2009}
\citation{kommsys2006}
\citation{GSM2009}
\citation{fox}
\citation{def_catcher}
\citation{mueller}
\citation{osmo_wiki_c123}
\citation{protocols1999}
\FN@pp@footnotehinttrue 
\citation{protocols1999}
\citation{kommsys2006}
\citation{GSM2009}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}GSM}{89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Interfaces}{89}}
\newlabel{sec:interfaces}{{A.1}{89}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Interface found in the GSM network.}}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Channel Combinations}{90}}
\newlabel{sec:combinations}{{A.2}{90}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Possible mappings of channels onto Multiframes}}{90}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}OsmocomBB}{91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Installation}{91}}
\newlabel{sec:osmo_install}{{B.1}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Usage}{92}}
\newlabel{sec:osmo_usage}{{B.2}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Serial Cable Schematics}{93}}
\newlabel{sec:osmo_serial_schematics}{{B.3}{93}}
\FN@pp@footnote@aux{22}{93}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Serial cable schematics.}}{93}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {C}IMSI Catcher Detection System}{95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Extextions}{95}}
\newlabel{sec:extensions}{{C.1}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Example Configuration}{97}}
\newlabel{sec:example_config}{{C.2}{97}}
\FN@pp@footnotehinttrue 
\citation{protocols1999}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {D}System Information}{101}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:system_infos}{{D}{101}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces System Information 1 Message}}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces System Information 2 Message}}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces System Information 3 Message}}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces System Information 4 Message}}{105}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Evaluation Data}{107}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Rx and LAC Change Test}{107}}
\newlabel{sec:lac_change_test}{{E.1}{107}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Configurations used for the rx\tmspace  +\thinmuskip {.1667em}/\tmspace  +\thinmuskip {.1667em}LAC Change Rules test.}}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Database Rules Test}{108}}
\newlabel{sec:long_term_test}{{E.2}{108}}
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces Configurations used for the Database Rules test.}}{108}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Acronyms}{109}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\gdef \LT@i {\LT@entry 
    {4}{63.42068pt}\LT@entry 
    {1}{245.03047pt}}
\FN@pp@footnotehinttrue 
\global\@altsecnumformattrue
