(ipyCatcherModel
BaseStationInformationList
p0
(dp1
S'_base_station_list'
p2
(lp3
(ipyCatcherModel
BaseStationInformation
p4
(dp5
S'system_info_t2ter'
p6
(lp7
sS'evaluation_report'
p8
(dp9
S'Decision founded on'
p10
S'None'
p11
ssS'encryption'
p12
S'Not checked.'
p13
sS'rules_report'
p14
(dp15
S'Country Provider Mapping'
p16
S'Ok'
p17
sS'Unique CellID'
p18
g17
sS'LAC Median Deviation'
p19
g17
sS'LAC Mapping'
p20
g17
sS'Neighbourhood Structure'
p21
g17
sS'ARFCN Mapping'
p22
g17
sS'Pure Neighbourhoods'
p23
g17
sS'Provider Check'
p24
g17
ssS'cell'
p25
I47561
sS'neighbours'
p26
(lp27
I21
aI31
aI36
aI43
aI49
aI84
aI93
aI96
aI97
aI98
aI100
asS'rxlev'
p28
I-74
sS'provider'
p29
S'T-Mobile'
p30
sS'latitude'
p31
I0
sS'db_status'
p32
S'Not looked up'
p33
sS'evaluation'
p34
g17
sS'arfcn'
p35
I17
sS'evaluation_by'
p36
S'Conservative Evaluator'
p37
sS'discovery_time'
p38
S'14:50:58'
p39
sS'lac'
p40
I21014
sS'db_provider'
p41
g11
sS'bsic'
p42
S'3,5'
p43
sS'system_info_t2bis'
p44
(lp45
sS'system_info_t4'
p46
(lp47
S''
p48
aS'31'
p49
aS'06'
p50
aS'1c'
p51
aS'62'
p52
aS'f2'
p53
aS'10'
p54
aS'52'
p55
aS'16'
p56
aS'65'
p57
aS'04'
p58
aS'a5'
p59
aS'00'
p60
aS'00'
p61
aS'1d'
p62
aS'2b'
p63
aS'2b'
p64
aS'2b'
p65
aS'2b'
p66
aS'2b'
p67
aS'2b'
p68
aS'2b'
p69
aS'2b'
p70
aS'2b'
p71
asS'system_info_t3'
p72
(lp73
g48
aS'49'
p74
aS'06'
p75
aS'1b'
p76
aS'b9'
p77
aS'c9'
p78
aS'62'
p79
aS'f2'
p80
aS'10'
p81
aS'52'
p82
aS'16'
p83
aS'd8'
p84
aS'04'
p85
aS'1e'
p86
aS'58'
p87
aS'65'
p88
aS'04'
p89
aS'a5'
p90
aS'00'
p91
aS'00'
p92
aS'3f'
p93
aS'b3'
p94
aS'2b'
p95
aS'2b'
p96
asS'system_info_t2'
p97
(lp98
g48
aS'59'
p99
aS'06'
p100
aS'1a'
p101
aS'10'
p102
aS'00'
p103
aS'00'
p104
aS'0b'
p105
aS'90'
p106
aS'08'
p107
aS'00'
p108
aS'00'
p109
aS'00'
p110
aS'01'
p111
aS'04'
p112
aS'08'
p113
aS'40'
p114
aS'11'
p115
aS'00'
p116
aS'00'
p117
aS'88'
p118
aS'a5'
p119
aS'00'
p120
aS'00'
p121
asS'system_info_t1'
p122
(lp123
g48
aS'55'
p124
aS'06'
p125
aS'19'
p126
aS'00'
p127
aS'00'
p128
aS'00'
p129
aS'20'
p130
aS'00'
p131
aS'00'
p132
aS'00'
p133
aS'00'
p134
aS'00'
p135
aS'00'
p136
aS'00'
p137
aS'00'
p138
aS'00'
p139
aS'41'
p140
aS'00'
p141
aS'00'
p142
aS'a5'
p143
aS'00'
p144
aS'00'
p145
aS'2b'
p146
asS'country'
p147
S'Germany'
p148
sS'longitude'
p149
I0
sS'found'
p150
I01
sS'times_scanned'
p151
I2
sba(ipyCatcherModel
BaseStationInformation
p152
(dp153
g6
(lp154
sg8
(dp155
g10
g11
ssg12
g13
sg14
(dp156
g16
g17
sg18
g17
sg19
g17
sg20
g17
sg21
g17
sg22
g17
sg23
g17
sg24
g17
ssg25
I21791
sg26
(lp157
I1
aI3
aI6
aI55
aI60
aI65
aI70
aI75
aI107
aI111
aI113
aI115
aI119
asg28
I-78
sg29
S'Vodafone'
p158
sg31
I0
sg32
g33
sg34
g17
sg35
I62
sg36
g37
sg38
S'14:51:01'
p159
sg40
I793
sg41
g11
sg42
S'7,4'
p160
sg44
(lp161
sg46
(lp162
g48
aS'31'
p163
aS'06'
p164
aS'1c'
p165
aS'62'
p166
aS'f2'
p167
aS'20'
p168
aS'03'
p169
aS'19'
p170
aS'65'
p171
aS'04'
p172
aS'b9'
p173
aS'00'
p174
aS'00'
p175
aS'80'
p176
aS'1f'
p177
aS'4b'
p178
aS'2b'
p179
aS'2b'
p180
aS'2b'
p181
aS'2b'
p182
aS'2b'
p183
aS'2b'
p184
aS'2b'
p185
asg72
(lp186
g48
aS'49'
p187
aS'06'
p188
aS'1b'
p189
aS'55'
p190
aS'1f'
p191
aS'62'
p192
aS'f2'
p193
aS'20'
p194
aS'03'
p195
aS'19'
p196
aS'c8'
p197
aS'04'
p198
aS'0a'
p199
aS'15'
p200
aS'65'
p201
aS'04'
p202
aS'b9'
p203
aS'00'
p204
aS'00'
p205
aS'80'
p206
aS'1f'
p207
aS'01'
p208
aS'1b'
p209
asg97
(lp210
g48
aS'59'
p211
aS'06'
p212
aS'1a'
p213
aS'10'
p214
aS'45'
p215
aS'44'
p216
aS'00'
p217
aS'00'
p218
aS'00'
p219
aS'04'
p220
aS'21'
p221
aS'08'
p222
aS'40'
p223
aS'00'
p224
aS'00'
p225
aS'00'
p226
aS'00'
p227
aS'00'
p228
aS'25'
p229
aS'88'
p230
aS'b9'
p231
aS'00'
p232
aS'00'
p233
asg122
(lp234
g48
aS'55'
p235
aS'06'
p236
aS'19'
p237
aS'00'
p238
aS'00'
p239
aS'00'
p240
aS'00'
p241
aS'00'
p242
aS'00'
p243
aS'0a'
p244
aS'00'
p245
aS'80'
p246
aS'00'
p247
aS'00'
p248
aS'00'
p249
aS'00'
p250
aS'00'
p251
aS'00'
p252
aS'00'
p253
aS'b9'
p254
aS'00'
p255
aS'00'
p256
aS'83'
p257
asg147
S'Germany'
p258
sg149
I0
sg150
I01
sg151
I2
sba(ipyCatcherModel
BaseStationInformation
p259
(dp260
g6
(lp261
sg8
(dp262
g10
g11
ssg12
g13
sg14
(dp263
g16
g17
sg18
g17
sg19
g17
sg20
g17
sg21
g17
sg22
g17
sg23
g17
sg24
g17
ssg25
I47560
sg26
(lp264
I17
aI18
aI21
aI29
aI31
aI36
aI97
aI98
asg28
I-78
sg29
S'T-Mobile'
p265
sg31
I0
sg32
g33
sg34
g17
sg35
I100
sg36
g37
sg38
S'14:47:05'
p266
sg40
I21014
sg41
g11
sg42
S'7,5'
p267
sg44
(lp268
sg46
(lp269
g48
aS'31'
p270
aS'06'
p271
aS'1c'
p272
aS'62'
p273
aS'f2'
p274
aS'10'
p275
aS'52'
p276
aS'16'
p277
aS'65'
p278
aS'04'
p279
aS'a5'
p280
aS'00'
p281
aS'00'
p282
aS'1d'
p283
aS'2b'
p284
aS'2b'
p285
aS'2b'
p286
aS'2b'
p287
aS'2b'
p288
aS'2b'
p289
aS'2b'
p290
aS'2b'
p291
aS'2b'
p292
asg72
(lp293
g48
aS'49'
p294
aS'06'
p295
aS'1b'
p296
aS'b9'
p297
aS'c8'
p298
aS'62'
p299
aS'f2'
p300
aS'10'
p301
aS'52'
p302
aS'16'
p303
aS'd8'
p304
aS'04'
p305
aS'1e'
p306
aS'58'
p307
aS'65'
p308
aS'04'
p309
aS'a5'
p310
aS'00'
p311
aS'00'
p312
aS'3f'
p313
aS'b3'
p314
aS'2b'
p315
aS'2b'
p316
asg97
(lp317
g48
aS'59'
p318
aS'06'
p319
aS'1a'
p320
aS'00'
p321
aS'00'
p322
aS'00'
p323
aS'0b'
p324
aS'00'
p325
aS'00'
p326
aS'00'
p327
aS'00'
p328
aS'00'
p329
aS'00'
p330
aS'00'
p331
aS'08'
p332
aS'50'
p333
aS'13'
p334
aS'00'
p335
aS'00'
p336
aS'88'
p337
aS'a5'
p338
aS'00'
p339
aS'00'
p340
asg122
(lp341
g48
aS'55'
p342
aS'06'
p343
aS'19'
p344
aS'08'
p345
aS'00'
p346
aS'00'
p347
aS'08'
p348
aS'02'
p349
aS'00'
p350
aS'00'
p351
aS'00'
p352
aS'00'
p353
aS'00'
p354
aS'00'
p355
aS'00'
p356
aS'00'
p357
aS'00'
p358
aS'00'
p359
aS'00'
p360
aS'a5'
p361
aS'00'
p362
aS'00'
p363
aS'2b'
p364
asg147
S'Germany'
p365
sg149
I0
sg150
I01
sg151
I1
sba(ipyCatcherModel
BaseStationInformation
p366
(dp367
g6
(lp368
g48
aS'01'
p369
aS'06'
p370
aS'03'
p371
aS'cf'
p372
aS'6c'
p373
aS'80'
p374
aS'00'
p375
aS'00'
p376
aS'00'
p377
aS'00'
p378
aS'00'
p379
aS'00'
p380
aS'00'
p381
aS'00'
p382
aS'00'
p383
aS'00'
p384
aS'00'
p385
aS'00'
p386
aS'00'
p387
aS'2b'
p388
aS'2b'
p389
aS'2b'
p390
aS'2b'
p391
asg8
(dp392
g10
g11
ssg12
g13
sg14
(dp393
g16
g17
sg18
g17
sg19
g17
sg20
g17
sg21
g17
sg22
g17
sg23
g17
sg24
g17
ssg25
I45351
sg26
(lp394
I1
aI3
aI6
aI57
aI60
aI62
aI65
aI70
aI73
aI77
aI107
aI115
aI121
aI729
asg28
I-77
sg29
S'Vodafone'
p395
sg31
I0
sg32
g33
sg34
g17
sg35
I55
sg36
g37
sg38
S'14:47:09'
p396
sg40
I793
sg41
g11
sg42
S'7,5'
p397
sg44
(lp398
sg46
(lp399
g48
aS'31'
p400
aS'06'
p401
aS'1c'
p402
aS'62'
p403
aS'f2'
p404
aS'20'
p405
aS'03'
p406
aS'19'
p407
aS'65'
p408
aS'04'
p409
aS'b9'
p410
aS'00'
p411
aS'00'
p412
aS'80'
p413
aS'1f'
p414
aS'4b'
p415
aS'2b'
p416
aS'2b'
p417
aS'2b'
p418
aS'2b'
p419
aS'2b'
p420
aS'2b'
p421
aS'2b'
p422
asg72
(lp423
g48
aS'49'
p424
aS'06'
p425
aS'1b'
p426
aS'b1'
p427
aS'27'
p428
aS'62'
p429
aS'f2'
p430
aS'20'
p431
aS'03'
p432
aS'19'
p433
aS'c8'
p434
aS'04'
p435
aS'0a'
p436
aS'15'
p437
aS'65'
p438
aS'04'
p439
aS'b9'
p440
aS'00'
p441
aS'00'
p442
aS'80'
p443
aS'1f'
p444
aS'41'
p445
aS'1b'
p446
asg97
(lp447
g48
aS'59'
p448
aS'06'
p449
aS'1a'
p450
aS'01'
p451
aS'04'
p452
aS'04'
p453
aS'00'
p454
aS'00'
p455
aS'00'
p456
aS'11'
p457
aS'21'
p458
aS'29'
p459
aS'00'
p460
aS'00'
p461
aS'00'
p462
aS'00'
p463
aS'00'
p464
aS'00'
p465
aS'25'
p466
aS'88'
p467
aS'b9'
p468
aS'00'
p469
aS'00'
p470
asg122
(lp471
g48
aS'55'
p472
aS'06'
p473
aS'19'
p474
aS'00'
p475
aS'00'
p476
aS'00'
p477
aS'00'
p478
aS'00'
p479
aS'00'
p480
aS'25'
p481
aS'54'
p482
aS'00'
p483
aS'00'
p484
aS'00'
p485
aS'00'
p486
aS'00'
p487
aS'00'
p488
aS'00'
p489
aS'00'
p490
aS'b9'
p491
aS'00'
p492
aS'00'
p493
aS'83'
p494
asg147
S'Germany'
p495
sg149
I0
sg150
I01
sg151
I1
sba(ipyCatcherModel
BaseStationInformation
p496
(dp497
g6
(lp498
g48
aS'01'
p499
aS'06'
p500
aS'03'
p501
aS'df'
p502
aS'6a'
p503
aS'8a'
p504
aS'00'
p505
aS'00'
p506
aS'00'
p507
aS'00'
p508
aS'00'
p509
aS'00'
p510
aS'00'
p511
aS'00'
p512
aS'00'
p513
aS'00'
p514
aS'00'
p515
aS'00'
p516
aS'00'
p517
aS'2b'
p518
aS'2b'
p519
aS'2b'
p520
aS'2b'
p521
asg8
(dp522
g10
g11
ssg12
g13
sg14
(dp523
g16
g17
sg18
g17
sg19
g17
sg20
g17
sg21
g17
sg22
g17
sg23
g17
sg24
g17
ssg25
I45352
sg26
(lp524
I1
aI6
aI55
aI62
aI65
aI70
aI75
aI111
aI113
aI119
aI725
aI729
aI731
asg28
I-85
sg29
S'Vodafone'
p525
sg31
I0
sg32
g33
sg34
g17
sg35
I3
sg36
g37
sg38
S'14:47:12'
p526
sg40
I793
sg41
g11
sg42
S'7,3'
p527
sg44
(lp528
sg46
(lp529
g48
aS'31'
p530
aS'06'
p531
aS'1c'
p532
aS'62'
p533
aS'f2'
p534
aS'20'
p535
aS'03'
p536
aS'19'
p537
aS'65'
p538
aS'04'
p539
aS'b9'
p540
aS'00'
p541
aS'00'
p542
aS'80'
p543
aS'1f'
p544
aS'4b'
p545
aS'2b'
p546
aS'2b'
p547
aS'2b'
p548
aS'2b'
p549
aS'2b'
p550
aS'2b'
p551
aS'2b'
p552
asg72
(lp553
g48
aS'49'
p554
aS'06'
p555
aS'1b'
p556
aS'b1'
p557
aS'28'
p558
aS'62'
p559
aS'f2'
p560
aS'20'
p561
aS'03'
p562
aS'19'
p563
aS'c8'
p564
aS'04'
p565
aS'0a'
p566
aS'15'
p567
aS'65'
p568
aS'04'
p569
aS'b9'
p570
aS'00'
p571
aS'00'
p572
aS'80'
p573
aS'1f'
p574
aS'41'
p575
aS'1b'
p576
asg97
(lp577
g48
aS'59'
p578
aS'06'
p579
aS'1a'
p580
aS'10'
p581
aS'41'
p582
aS'40'
p583
aS'00'
p584
aS'00'
p585
aS'00'
p586
aS'04'
p587
aS'21'
p588
aS'20'
p589
aS'40'
p590
aS'00'
p591
aS'00'
p592
aS'00'
p593
aS'00'
p594
aS'00'
p595
aS'21'
p596
aS'88'
p597
aS'b9'
p598
aS'00'
p599
aS'00'
p600
asg122
(lp601
g48
aS'55'
p602
aS'06'
p603
aS'19'
p604
aS'00'
p605
aS'00'
p606
aS'04'
p607
aS'00'
p608
aS'00'
p609
aS'00'
p610
aS'00'
p611
aS'08'
p612
aS'40'
p613
aS'00'
p614
aS'00'
p615
aS'00'
p616
aS'00'
p617
aS'00'
p618
aS'04'
p619
aS'00'
p620
aS'b9'
p621
aS'00'
p622
aS'00'
p623
aS'83'
p624
asg147
S'Germany'
p625
sg149
I0
sg150
I01
sg151
I1
sba(ipyCatcherModel
BaseStationInformation
p626
(dp627
g6
(lp628
sg8
(dp629
g10
g11
ssg12
g13
sg14
(dp630
g16
g17
sg18
g17
sg19
g17
sg20
g17
sg21
g17
sg22
g17
sg23
g17
sg24
g17
ssg25
I6321
sg26
(lp631
I17
aI19
aI21
aI84
aI89
aI93
aI96
aI97
aI124
asg28
I-91
sg29
S'T-Mobile'
p632
sg31
I0
sg32
g33
sg34
g17
sg35
I49
sg36
g37
sg38
S'14:47:17'
p633
sg40
I21014
sg41
g11
sg42
S'7,0'
p634
sg44
(lp635
sg46
(lp636
g48
aS'31'
p637
aS'06'
p638
aS'1c'
p639
aS'62'
p640
aS'f2'
p641
aS'10'
p642
aS'52'
p643
aS'16'
p644
aS'65'
p645
aS'04'
p646
aS'a5'
p647
aS'00'
p648
aS'00'
p649
aS'1d'
p650
aS'2b'
p651
aS'2b'
p652
aS'2b'
p653
aS'2b'
p654
aS'2b'
p655
aS'2b'
p656
aS'2b'
p657
aS'2b'
p658
aS'2b'
p659
asg72
(lp660
g48
aS'49'
p661
aS'06'
p662
aS'1b'
p663
aS'18'
p664
aS'b1'
p665
aS'62'
p666
aS'f2'
p667
aS'10'
p668
aS'52'
p669
aS'16'
p670
aS'd8'
p671
aS'04'
p672
aS'1e'
p673
aS'58'
p674
aS'65'
p675
aS'04'
p676
aS'a5'
p677
aS'00'
p678
aS'00'
p679
aS'3f'
p680
aS'b3'
p681
aS'2b'
p682
aS'2b'
p683
asg97
(lp684
g48
aS'59'
p685
aS'06'
p686
aS'1a'
p687
aS'08'
p688
aS'00'
p689
aS'00'
p690
aS'01'
p691
aS'91'
p692
aS'08'
p693
aS'00'
p694
aS'00'
p695
aS'00'
p696
aS'01'
p697
aS'00'
p698
aS'00'
p699
aS'00'
p700
aS'15'
p701
aS'00'
p702
aS'00'
p703
aS'88'
p704
aS'a5'
p705
aS'00'
p706
aS'00'
p707
asg122
(lp708
g48
aS'55'
p709
aS'06'
p710
aS'19'
p711
aS'00'
p712
aS'00'
p713
aS'00'
p714
aS'00'
p715
aS'00'
p716
aS'20'
p717
aS'00'
p718
aS'00'
p719
aS'00'
p720
aS'01'
p721
aS'00'
p722
aS'00'
p723
aS'00'
p724
aS'00'
p725
aS'00'
p726
aS'00'
p727
aS'a5'
p728
aS'00'
p729
aS'00'
p730
aS'2b'
p731
asg147
S'Germany'
p732
sg149
I0
sg150
I01
sg151
I1
sba(ipyCatcherModel
BaseStationInformation
p733
(dp734
g6
(lp735
g48
aS'01'
p736
aS'06'
p737
aS'03'
p738
aS'df'
p739
aS'6a'
p740
aS'82'
p741
aS'00'
p742
aS'00'
p743
aS'00'
p744
aS'00'
p745
aS'00'
p746
aS'00'
p747
aS'00'
p748
aS'00'
p749
aS'00'
p750
aS'00'
p751
aS'00'
p752
aS'00'
p753
aS'00'
p754
aS'2b'
p755
aS'2b'
p756
aS'2b'
p757
aS'2b'
p758
asg8
(dp759
g10
g11
ssg12
g13
sg14
(dp760
g16
g17
sg18
g17
sg19
g17
sg20
g17
sg21
g17
sg22
g17
sg23
g17
sg24
g17
ssg25
I21781
sg26
(lp761
I1
aI3
aI6
aI62
aI65
aI66
aI75
aI79
aI107
aI108
aI111
aI113
aI725
aI731
asg28
I-87
sg29
S'Vodafone'
p762
sg31
I0
sg32
g33
sg34
g17
sg35
I119
sg36
g37
sg38
S'14:47:20'
p763
sg40
I793
sg41
g11
sg42
S'3,2'
p764
sg44
(lp765
sg46
(lp766
g48
aS'31'
p767
aS'06'
p768
aS'1c'
p769
aS'62'
p770
aS'f2'
p771
aS'20'
p772
aS'03'
p773
aS'19'
p774
aS'65'
p775
aS'04'
p776
aS'b9'
p777
aS'00'
p778
aS'00'
p779
aS'80'
p780
aS'1f'
p781
aS'4b'
p782
aS'2b'
p783
aS'2b'
p784
aS'2b'
p785
aS'2b'
p786
aS'2b'
p787
aS'2b'
p788
aS'2b'
p789
asg72
(lp790
g48
aS'49'
p791
aS'06'
p792
aS'1b'
p793
aS'55'
p794
aS'15'
p795
aS'62'
p796
aS'f2'
p797
aS'20'
p798
aS'03'
p799
aS'19'
p800
aS'c8'
p801
aS'04'
p802
aS'0a'
p803
aS'15'
p804
aS'65'
p805
aS'04'
p806
aS'b9'
p807
aS'00'
p808
aS'00'
p809
aS'80'
p810
aS'1f'
p811
aS'41'
p812
aS'1b'
p813
asg97
(lp814
g48
aS'59'
p815
aS'06'
p816
aS'1a'
p817
aS'10'
p818
aS'01'
p819
aS'4c'
p820
aS'00'
p821
aS'00'
p822
aS'00'
p823
aS'44'
p824
aS'03'
p825
aS'20'
p826
aS'00'
p827
aS'00'
p828
aS'00'
p829
aS'00'
p830
aS'00'
p831
aS'00'
p832
aS'25'
p833
aS'88'
p834
aS'b9'
p835
aS'00'
p836
aS'00'
p837
asg122
(lp838
g48
aS'55'
p839
aS'06'
p840
aS'19'
p841
aS'00'
p842
aS'12'
p843
aS'90'
p844
aS'00'
p845
aS'00'
p846
aS'00'
p847
aS'00'
p848
aS'00'
p849
aS'00'
p850
aS'00'
p851
aS'00'
p852
aS'00'
p853
aS'00'
p854
aS'00'
p855
aS'00'
p856
aS'00'
p857
aS'b9'
p858
aS'00'
p859
aS'00'
p860
aS'83'
p861
asg147
S'Germany'
p862
sg149
I0
sg150
I01
sg151
I1
sba(ipyCatcherModel
BaseStationInformation
p863
(dp864
g6
(lp865
sg8
(dp866
g10
g11
ssg12
g13
sg14
(dp867
g16
g17
sg18
g17
sg19
g17
sg20
g17
sg21
g17
sg22
g17
sg23
g17
sg24
g17
ssg25
I15616
sg26
(lp868
I17
aI18
aI19
aI38
aI43
aI83
aI97
aI100
asg28
I-90
sg29
S'T-Mobile'
p869
sg31
I0
sg32
g33
sg34
g17
sg35
I21
sg36
g37
sg38
S'14:47:27'
p870
sg40
I21014
sg41
g11
sg42
S'3,0'
p871
sg44
(lp872
sg46
(lp873
g48
aS'31'
p874
aS'06'
p875
aS'1c'
p876
aS'62'
p877
aS'f2'
p878
aS'10'
p879
aS'52'
p880
aS'16'
p881
aS'65'
p882
aS'04'
p883
aS'a5'
p884
aS'00'
p885
aS'00'
p886
aS'1d'
p887
aS'2b'
p888
aS'2b'
p889
aS'2b'
p890
aS'2b'
p891
aS'2b'
p892
aS'2b'
p893
aS'2b'
p894
aS'2b'
p895
aS'2b'
p896
asg72
(lp897
g48
aS'49'
p898
aS'06'
p899
aS'1b'
p900
aS'3d'
p901
aS'00'
p902
aS'62'
p903
aS'f2'
p904
aS'10'
p905
aS'52'
p906
aS'16'
p907
aS'd8'
p908
aS'04'
p909
aS'1e'
p910
aS'58'
p911
aS'65'
p912
aS'04'
p913
aS'a5'
p914
aS'00'
p915
aS'00'
p916
aS'3f'
p917
aS'b3'
p918
aS'2b'
p919
aS'2b'
p920
asg97
(lp921
g48
aS'59'
p922
aS'06'
p923
aS'1a'
p924
aS'10'
p925
aS'00'
p926
aS'00'
p927
aS'09'
p928
aS'00'
p929
aS'04'
p930
aS'00'
p931
aS'00'
p932
aS'00'
p933
aS'00'
p934
aS'04'
p935
aS'20'
p936
aS'00'
p937
aS'17'
p938
aS'00'
p939
aS'00'
p940
aS'88'
p941
aS'a5'
p942
aS'00'
p943
aS'00'
p944
asg122
(lp945
g48
aS'55'
p946
aS'06'
p947
aS'19'
p948
aS'00'
p949
aS'00'
p950
aS'00'
p951
aS'00'
p952
aS'00'
p953
aS'00'
p954
aS'00'
p955
aS'00'
p956
aS'00'
p957
aS'00'
p958
aS'00'
p959
aS'00'
p960
aS'00'
p961
aS'10'
p962
aS'40'
p963
aS'00'
p964
aS'a5'
p965
aS'00'
p966
aS'00'
p967
aS'2b'
p968
asg147
S'Germany'
p969
sg149
I0
sg150
I01
sg151
I1
sba(ipyCatcherModel
BaseStationInformation
p970
(dp971
g6
(lp972
g48
aS'49'
p973
aS'06'
p974
aS'03'
p975
aS'cf'
p976
aS'47'
p977
aS'00'
p978
aS'04'
p979
aS'84'
p980
aS'08'
p981
aS'00'
p982
aS'00'
p983
aS'10'
p984
aS'40'
p985
aS'10'
p986
aS'00'
p987
aS'00'
p988
aS'00'
p989
aS'00'
p990
aS'00'
p991
aS'2b'
p992
aS'2b'
p993
aS'2b'
p994
aS'2b'
p995
asg8
(dp996
g10
g11
ssg12
g13
sg14
(dp997
g16
g17
sg18
g17
sg19
g17
sg20
g17
sg21
g17
sg22
g17
sg23
g17
sg24
g17
ssg25
I39093
sg26
(lp998
I654
aI667
aI670
aI675
aI682
aI705
aI711
aI721
aI1003
aI1014
aI1016
aI1020
asg28
I-91
sg29
S'O2'
p999
sg31
I0
sg32
g33
sg34
g17
sg35
I1022
sg36
g37
sg38
S'14:47:32'
p1000
sg40
I50945
sg41
g11
sg42
S'7,3'
p1001
sg44
(lp1002
sg46
(lp1003
g48
aS'41'
p1004
aS'06'
p1005
aS'1c'
p1006
aS'62'
p1007
aS'f2'
p1008
aS'70'
p1009
aS'c7'
p1010
aS'01'
p1011
aS'65'
p1012
aS'45'
p1013
aS'b9'
p1014
aS'00'
p1015
aS'00'
p1016
aS'64'
p1017
aS'51'
p1018
aS'63'
p1019
aS'fe'
p1020
aS'51'
p1021
aS'2b'
p1022
aS'2b'
p1023
aS'2b'
p1024
aS'2b'
p1025
aS'2b'
p1026
asg72
(lp1027
g48
aS'49'
p1028
aS'06'
p1029
aS'1b'
p1030
aS'98'
p1031
aS'b5'
p1032
aS'62'
p1033
aS'f2'
p1034
aS'70'
p1035
aS'c7'
p1036
aS'01'
p1037
aS'd0'
p1038
aS'03'
p1039
aS'28'
p1040
aS'57'
p1041
aS'65'
p1042
aS'45'
p1043
aS'b9'
p1044
aS'00'
p1045
aS'00'
p1046
aS'56'
p1047
aS'25'
p1048
aS'2b'
p1049
aS'2b'
p1050
asg97
(lp1051
g48
aS'59'
p1052
aS'06'
p1053
aS'1a'
p1054
aS'8f'
p1055
aS'f5'
p1056
aS'80'
p1057
aS'14'
p1058
aS'40'
p1059
aS'00'
p1060
aS'00'
p1061
aS'00'
p1062
aS'00'
p1063
aS'00'
p1064
aS'00'
p1065
aS'00'
p1066
aS'00'
p1067
aS'00'
p1068
aS'00'
p1069
aS'00'
p1070
aS'80'
p1071
aS'b9'
p1072
aS'00'
p1073
aS'00'
p1074
asg122
(lp1075
g48
aS'55'
p1076
aS'06'
p1077
aS'19'
p1078
aS'8f'
p1079
aS'f4'
p1080
aS'88'
p1081
aS'00'
p1082
aS'44'
p1083
aS'00'
p1084
aS'00'
p1085
aS'00'
p1086
aS'00'
p1087
aS'00'
p1088
aS'00'
p1089
aS'00'
p1090
aS'00'
p1091
aS'00'
p1092
aS'00'
p1093
aS'00'
p1094
aS'b9'
p1095
aS'00'
p1096
aS'00'
p1097
aS'2b'
p1098
asg147
S'Germany'
p1099
sg149
I0
sg150
I01
sg151
I1
sba(ipyCatcherModel
BaseStationInformation
p1100
(dp1101
g6
(lp1102
sg8
(dp1103
g10
g11
ssg12
g13
sg14
(dp1104
g16
g17
sg18
g17
sg19
g17
sg20
g17
sg21
g17
sg22
g17
sg23
g17
sg24
g17
ssg25
I47562
sg26
(lp1105
I17
aI19
aI21
aI38
aI43
aI49
aI89
aI100
aI123
aI124
asg28
I-90
sg29
S'T-Mobile'
p1106
sg31
I0
sg32
g33
sg34
g17
sg35
I97
sg36
g37
sg38
S'14:47:38'
p1107
sg40
I21014
sg41
g11
sg42
S'7,2'
p1108
sg44
(lp1109
sg46
(lp1110
g48
aS'31'
p1111
aS'06'
p1112
aS'1c'
p1113
aS'62'
p1114
aS'f2'
p1115
aS'10'
p1116
aS'52'
p1117
aS'16'
p1118
aS'65'
p1119
aS'04'
p1120
aS'a5'
p1121
aS'00'
p1122
aS'00'
p1123
aS'1d'
p1124
aS'2b'
p1125
aS'2b'
p1126
aS'2b'
p1127
aS'2b'
p1128
aS'2b'
p1129
aS'2b'
p1130
aS'2b'
p1131
aS'2b'
p1132
aS'2b'
p1133
asg72
(lp1134
g48
aS'49'
p1135
aS'06'
p1136
aS'1b'
p1137
aS'b9'
p1138
aS'ca'
p1139
aS'62'
p1140
aS'f2'
p1141
aS'10'
p1142
aS'52'
p1143
aS'16'
p1144
aS'd8'
p1145
aS'04'
p1146
aS'1e'
p1147
aS'58'
p1148
aS'65'
p1149
aS'04'
p1150
aS'a5'
p1151
aS'00'
p1152
aS'00'
p1153
aS'3f'
p1154
aS'b3'
p1155
aS'2b'
p1156
aS'2b'
p1157
asg97
(lp1158
g48
aS'59'
p1159
aS'06'
p1160
aS'1a'
p1161
aS'0c'
p1162
aS'00'
p1163
aS'00'
p1164
aS'09'
p1165
aS'01'
p1166
aS'00'
p1167
aS'00'
p1168
aS'00'
p1169
aS'00'
p1170
aS'01'
p1171
aS'04'
p1172
aS'20'
p1173
aS'00'
p1174
aS'15'
p1175
aS'00'
p1176
aS'00'
p1177
aS'88'
p1178
aS'a5'
p1179
aS'00'
p1180
aS'00'
p1181
asg122
(lp1182
g48
aS'55'
p1183
aS'06'
p1184
aS'19'
p1185
aS'00'
p1186
aS'00'
p1187
aS'00'
p1188
aS'01'
p1189
aS'00'
p1190
aS'00'
p1191
aS'00'
p1192
aS'00'
p1193
aS'00'
p1194
aS'00'
p1195
aS'21'
p1196
aS'00'
p1197
aS'00'
p1198
aS'00'
p1199
aS'00'
p1200
aS'00'
p1201
aS'a5'
p1202
aS'00'
p1203
aS'00'
p1204
aS'2b'
p1205
asg147
S'Germany'
p1206
sg149
I0
sg150
I01
sg151
I1
sba(ipyCatcherModel
BaseStationInformation
p1207
(dp1208
g6
(lp1209
sg8
(dp1210
g10
g11
ssg12
g13
sg14
(dp1211
g16
g17
sg18
g17
sg19
g17
sg20
g17
sg21
g17
sg22
g17
sg23
g17
sg24
g17
ssg25
I9601
sg26
(lp1212
I6
aI51
aI52
aI54
aI55
aI56
aI57
aI59
aI60
aI66
aI70
aI73
aI76
aI77
aI117
aI121
asg28
I-96
sg29
S'Vodafone'
p1213
sg31
I0
sg32
g33
sg34
g17
sg35
I10
sg36
g37
sg38
S'14:47:46'
p1214
sg40
I793
sg41
g11
sg42
S'3,4'
p1215
sg44
(lp1216
sg46
(lp1217
g48
aS'31'
p1218
aS'06'
p1219
aS'1c'
p1220
aS'62'
p1221
aS'f2'
p1222
aS'20'
p1223
aS'03'
p1224
aS'19'
p1225
aS'65'
p1226
aS'04'
p1227
aS'b9'
p1228
aS'00'
p1229
aS'00'
p1230
aS'80'
p1231
aS'1f'
p1232
aS'4b'
p1233
aS'2b'
p1234
aS'2b'
p1235
aS'2b'
p1236
aS'2b'
p1237
aS'2b'
p1238
aS'2b'
p1239
aS'2b'
p1240
asg72
(lp1241
g48
aS'49'
p1242
aS'06'
p1243
aS'1b'
p1244
aS'25'
p1245
aS'81'
p1246
aS'62'
p1247
aS'f2'
p1248
aS'20'
p1249
aS'03'
p1250
aS'19'
p1251
aS'c8'
p1252
aS'04'
p1253
aS'0a'
p1254
aS'15'
p1255
aS'65'
p1256
aS'04'
p1257
aS'b9'
p1258
aS'00'
p1259
aS'00'
p1260
aS'80'
p1261
aS'1f'
p1262
aS'01'
p1263
aS'1b'
p1264
asg97
(lp1265
g48
aS'59'
p1266
aS'06'
p1267
aS'1a'
p1268
aS'01'
p1269
aS'10'
p1270
aS'00'
p1271
aS'00'
p1272
aS'00'
p1273
aS'00'
p1274
aS'19'
p1275
aS'22'
p1276
aS'0d'
p1277
aS'ec'
p1278
aS'00'
p1279
aS'00'
p1280
aS'00'
p1281
aS'00'
p1282
aS'00'
p1283
aS'20'
p1284
aS'c8'
p1285
aS'b9'
p1286
aS'00'
p1287
aS'00'
p1288
asg122
(lp1289
g48
aS'55'
p1290
aS'06'
p1291
aS'19'
p1292
aS'00'
p1293
aS'41'
p1294
aS'02'
p1295
aS'00'
p1296
aS'00'
p1297
aS'00'
p1298
aS'00'
p1299
aS'00'
p1300
aS'00'
p1301
aS'00'
p1302
aS'00'
p1303
aS'00'
p1304
aS'00'
p1305
aS'00'
p1306
aS'02'
p1307
aS'00'
p1308
aS'b9'
p1309
aS'00'
p1310
aS'00'
p1311
aS'83'
p1312
asg147
S'Germany'
p1313
sg149
I0
sg150
I01
sg151
I1
sba(ipyCatcherModel
BaseStationInformation
p1314
(dp1315
g6
(lp1316
g48
aS'01'
p1317
aS'06'
p1318
aS'03'
p1319
aS'df'
p1320
aS'91'
p1321
aS'49'
p1322
aS'20'
p1323
aS'2d'
p1324
aS'20'
p1325
aS'00'
p1326
aS'00'
p1327
aS'00'
p1328
aS'00'
p1329
aS'00'
p1330
aS'00'
p1331
aS'00'
p1332
aS'00'
p1333
aS'00'
p1334
aS'00'
p1335
aS'2b'
p1336
aS'2b'
p1337
aS'2b'
p1338
aS'2b'
p1339
asg8
(dp1340
g10
g11
ssg12
g13
sg14
(dp1341
g16
g17
sg18
g17
sg19
g17
sg20
g17
sg21
g17
sg22
g17
sg23
g17
sg24
g17
ssg25
I55258
sg26
(lp1342
I802
aI803
aI806
aI809
aI812
aI820
aI822
aI823
aI825
aI828
aI977
aI986
aI997
asg28
I-90
sg29
S'E-Plus'
p1343
sg31
I0
sg32
g33
sg34
g17
sg35
I990
sg36
g37
sg38
S'14:47:55'
p1344
sg40
I588
sg41
g11
sg42
S'3,7'
p1345
sg44
(lp1346
sg46
(lp1347
g48
aS'31'
p1348
aS'06'
p1349
aS'1c'
p1350
aS'62'
p1351
aS'f2'
p1352
aS'30'
p1353
aS'02'
p1354
aS'4c'
p1355
aS'65'
p1356
aS'03'
p1357
aS'94'
p1358
aS'00'
p1359
aS'00'
p1360
aS'89'
p1361
aS'1f'
p1362
aS'43'
p1363
aS'2b'
p1364
aS'2b'
p1365
aS'2b'
p1366
aS'2b'
p1367
aS'2b'
p1368
aS'2b'
p1369
aS'2b'
p1370
asg72
(lp1371
g48
aS'49'
p1372
aS'06'
p1373
aS'1b'
p1374
aS'd7'
p1375
aS'da'
p1376
aS'62'
p1377
aS'f2'
p1378
aS'30'
p1379
aS'02'
p1380
aS'4c'
p1381
aS'c9'
p1382
aS'05'
p1383
aS'78'
p1384
aS'46'
p1385
aS'65'
p1386
aS'03'
p1387
aS'94'
p1388
aS'00'
p1389
aS'00'
p1390
aS'89'
p1391
aS'1f'
p1392
aS'40'
p1393
aS'4b'
p1394
asg97
(lp1395
g48
aS'59'
p1396
aS'06'
p1397
aS'1a'
p1398
aS'9b'
p1399
aS'e8'
p1400
aS'86'
p1401
aS'fc'
p1402
aS'0e'
p1403
aS'00'
p1404
aS'00'
p1405
aS'00'
p1406
aS'00'
p1407
aS'00'
p1408
aS'00'
p1409
aS'00'
p1410
aS'00'
p1411
aS'00'
p1412
aS'00'
p1413
aS'00'
p1414
aS'08'
p1415
aS'94'
p1416
aS'00'
p1417
aS'00'
p1418
asg122
(lp1419
g48
aS'55'
p1420
aS'06'
p1421
aS'19'
p1422
aS'8f'
p1423
aS'ef'
p1424
aS'00'
p1425
aS'00'
p1426
aS'00'
p1427
aS'00'
p1428
aS'00'
p1429
aS'00'
p1430
aS'00'
p1431
aS'00'
p1432
aS'00'
p1433
aS'00'
p1434
aS'00'
p1435
aS'00'
p1436
aS'00'
p1437
aS'00'
p1438
aS'94'
p1439
aS'00'
p1440
aS'00'
p1441
aS'2b'
p1442
asg147
S'Germany'
p1443
sg149
I0
sg150
I01
sg151
I1
sba(ipyCatcherModel
BaseStationInformation
p1444
(dp1445
g6
(lp1446
g48
aS'01'
p1447
aS'06'
p1448
aS'03'
p1449
aS'df'
p1450
aS'e8'
p1451
aS'80'
p1452
aS'04'
p1453
aS'00'
p1454
aS'00'
p1455
aS'00'
p1456
aS'00'
p1457
aS'00'
p1458
aS'00'
p1459
aS'00'
p1460
aS'00'
p1461
aS'00'
p1462
aS'00'
p1463
aS'00'
p1464
aS'00'
p1465
aS'2b'
p1466
aS'2b'
p1467
aS'2b'
p1468
aS'2b'
p1469
asg8
(dp1470
g10
g11
ssg12
g13
sg14
(dp1471
g16
g17
sg18
g17
sg19
g17
sg20
g17
sg21
g17
sg22
g17
sg23
g17
sg24
g17
ssg25
I7098
sg26
(lp1472
I803
aI809
aI820
aI822
aI823
aI825
aI828
aI977
aI990
asg28
I-78
sg29
S'E-Plus'
p1473
sg31
I0
sg32
g33
sg34
g17
sg35
I812
sg36
g37
sg38
S'14:48:06'
p1474
sg40
I588
sg41
g11
sg42
S'3,6'
p1475
sg44
(lp1476
sg46
(lp1477
g48
aS'31'
p1478
aS'06'
p1479
aS'1c'
p1480
aS'62'
p1481
aS'f2'
p1482
aS'30'
p1483
aS'02'
p1484
aS'4c'
p1485
aS'60'
p1486
aS'03'
p1487
aS'94'
p1488
aS'00'
p1489
aS'00'
p1490
aS'01'
p1491
aS'2b'
p1492
aS'2b'
p1493
aS'2b'
p1494
aS'2b'
p1495
aS'2b'
p1496
aS'2b'
p1497
aS'2b'
p1498
aS'2b'
p1499
aS'2b'
p1500
asg72
(lp1501
g48
aS'49'
p1502
aS'06'
p1503
aS'1b'
p1504
aS'1b'
p1505
aS'ba'
p1506
aS'62'
p1507
aS'f2'
p1508
aS'30'
p1509
aS'02'
p1510
aS'4c'
p1511
aS'c9'
p1512
aS'05'
p1513
aS'78'
p1514
aS'46'
p1515
aS'60'
p1516
aS'03'
p1517
aS'94'
p1518
aS'00'
p1519
aS'00'
p1520
aS'1c'
p1521
aS'13'
p1522
aS'2b'
p1523
aS'2b'
p1524
asg97
(lp1525
g48
aS'59'
p1526
aS'06'
p1527
aS'1a'
p1528
aS'9f'
p1529
aS'91'
p1530
aS'82'
p1531
aS'40'
p1532
aS'5a'
p1533
aS'40'
p1534
aS'00'
p1535
aS'00'
p1536
aS'00'
p1537
aS'00'
p1538
aS'00'
p1539
aS'00'
p1540
aS'00'
p1541
aS'00'
p1542
aS'00'
p1543
aS'00'
p1544
aS'08'
p1545
aS'94'
p1546
aS'00'
p1547
aS'00'
p1548
asg122
(lp1549
g48
aS'55'
p1550
aS'06'
p1551
aS'19'
p1552
aS'8f'
p1553
aS'8f'
p1554
aS'80'
p1555
aS'04'
p1556
aS'00'
p1557
aS'00'
p1558
aS'00'
p1559
aS'00'
p1560
aS'00'
p1561
aS'00'
p1562
aS'00'
p1563
aS'00'
p1564
aS'00'
p1565
aS'00'
p1566
aS'00'
p1567
aS'00'
p1568
aS'94'
p1569
aS'00'
p1570
aS'00'
p1571
aS'2b'
p1572
asg147
S'Germany'
p1573
sg149
I0
sg150
I01
sg151
I1
sba(ipyCatcherModel
BaseStationInformation
p1574
(dp1575
g6
(lp1576
g48
aS'01'
p1577
aS'06'
p1578
aS'03'
p1579
aS'df'
p1580
aS'86'
p1581
aS'00'
p1582
aS'00'
p1583
aS'00'
p1584
aS'48'
p1585
aS'13'
p1586
aS'50'
p1587
aS'00'
p1588
aS'00'
p1589
aS'00'
p1590
aS'00'
p1591
aS'00'
p1592
aS'00'
p1593
aS'00'
p1594
aS'00'
p1595
aS'2b'
p1596
aS'2b'
p1597
aS'2b'
p1598
aS'2b'
p1599
asg8
(dp1600
g10
g11
ssg12
g13
sg14
(dp1601
g16
g17
sg18
g17
sg19
g17
sg20
g17
sg21
g17
sg22
g17
sg23
g17
sg24
g17
ssg25
I46213
sg26
(lp1602
I780
aI805
aI808
aI815
aI818
aI819
aI821
aI823
aI978
aI981
aI983
aI985
aI987
aI990
aI995
aI998
asg28
I-93
sg29
S'E-Plus'
p1603
sg31
I0
sg32
g33
sg34
g17
sg35
I992
sg36
g37
sg38
S'14:48:11'
p1604
sg40
I588
sg41
g11
sg42
S'3,3'
p1605
sg44
(lp1606
sg46
(lp1607
g48
aS'31'
p1608
aS'06'
p1609
aS'1c'
p1610
aS'62'
p1611
aS'f2'
p1612
aS'30'
p1613
aS'02'
p1614
aS'4c'
p1615
aS'65'
p1616
aS'03'
p1617
aS'94'
p1618
aS'00'
p1619
aS'00'
p1620
aS'01'
p1621
aS'2b'
p1622
aS'2b'
p1623
aS'2b'
p1624
aS'2b'
p1625
aS'2b'
p1626
aS'2b'
p1627
aS'2b'
p1628
aS'2b'
p1629
aS'2b'
p1630
asg72
(lp1631
g48
aS'49'
p1632
aS'06'
p1633
aS'1b'
p1634
aS'b4'
p1635
aS'85'
p1636
aS'62'
p1637
aS'f2'
p1638
aS'30'
p1639
aS'02'
p1640
aS'4c'
p1641
aS'c9'
p1642
aS'05'
p1643
aS'78'
p1644
aS'46'
p1645
aS'65'
p1646
aS'03'
p1647
aS'94'
p1648
aS'00'
p1649
aS'00'
p1650
aS'1c'
p1651
aS'13'
p1652
aS'2b'
p1653
aS'2b'
p1654
asg97
(lp1655
g48
aS'59'
p1656
aS'06'
p1657
aS'1a'
p1658
aS'9b'
p1659
aS'e9'
p1660
aS'06'
p1661
aS'7b'
p1662
aS'0b'
p1663
aS'f7'
p1664
aS'a1'
p1665
aS'07'
p1666
aS'e0'
p1667
aS'00'
p1668
aS'00'
p1669
aS'00'
p1670
aS'00'
p1671
aS'00'
p1672
aS'00'
p1673
aS'00'
p1674
aS'08'
p1675
aS'94'
p1676
aS'00'
p1677
aS'00'
p1678
asg122
(lp1679
g48
aS'55'
p1680
aS'06'
p1681
aS'19'
p1682
aS'8f'
p1683
aS'f0'
p1684
aS'00'
p1685
aS'00'
p1686
aS'00'
p1687
aS'00'
p1688
aS'00'
p1689
aS'00'
p1690
aS'00'
p1691
aS'00'
p1692
aS'00'
p1693
aS'00'
p1694
aS'00'
p1695
aS'00'
p1696
aS'00'
p1697
aS'00'
p1698
aS'94'
p1699
aS'00'
p1700
aS'00'
p1701
aS'2b'
p1702
asg147
S'Germany'
p1703
sg149
I0
sg150
I01
sg151
I1
sba(ipyCatcherModel
BaseStationInformation
p1704
(dp1705
g6
(lp1706
g48
aS'49'
p1707
aS'06'
p1708
aS'03'
p1709
aS'cf'
p1710
aS'fe'
p1711
aS'80'
p1712
aS'00'
p1713
aS'00'
p1714
aS'00'
p1715
aS'00'
p1716
aS'00'
p1717
aS'00'
p1718
aS'00'
p1719
aS'00'
p1720
aS'00'
p1721
aS'00'
p1722
aS'00'
p1723
aS'00'
p1724
aS'00'
p1725
aS'2b'
p1726
aS'2b'
p1727
aS'2b'
p1728
aS'2b'
p1729
asg8
(dp1730
g10
g11
ssg12
g13
sg14
(dp1731
g16
g17
sg18
g17
sg19
g17
sg20
g17
sg21
g17
sg22
g17
sg23
g17
sg24
g17
ssg25
I9790
sg26
(lp1732
I640
aI654
aI657
aI659
aI675
aI676
aI677
aI679
aI685
aI703
aI711
aI1021
asg28
I-90
sg29
S'O2'
p1733
sg31
I0
sg32
g33
sg34
g17
sg35
I669
sg36
g37
sg38
S'14:48:23'
p1734
sg40
I50945
sg41
g11
sg42
S'7,0'
p1735
sg44
(lp1736
sg46
(lp1737
g48
aS'41'
p1738
aS'06'
p1739
aS'1c'
p1740
aS'62'
p1741
aS'f2'
p1742
aS'70'
p1743
aS'c7'
p1744
aS'01'
p1745
aS'60'
p1746
aS'45'
p1747
aS'b9'
p1748
aS'00'
p1749
aS'00'
p1750
aS'64'
p1751
aS'51'
p1752
aS'02'
p1753
aS'9d'
p1754
aS'51'
p1755
aS'2b'
p1756
aS'2b'
p1757
aS'2b'
p1758
aS'2b'
p1759
aS'2b'
p1760
asg72
(lp1761
g48
aS'49'
p1762
aS'06'
p1763
aS'1b'
p1764
aS'26'
p1765
aS'3e'
p1766
aS'62'
p1767
aS'f2'
p1768
aS'70'
p1769
aS'c7'
p1770
aS'01'
p1771
aS'd0'
p1772
aS'03'
p1773
aS'28'
p1774
aS'57'
p1775
aS'60'
p1776
aS'45'
p1777
aS'b9'
p1778
aS'00'
p1779
aS'00'
p1780
aS'56'
p1781
aS'25'
p1782
aS'2b'
p1783
aS'2b'
p1784
asg97
(lp1785
g48
aS'59'
p1786
aS'06'
p1787
aS'1a'
p1788
aS'8f'
p1789
aS'40'
p1790
aS'00'
p1791
aS'02'
p1792
aS'50'
p1793
aS'00'
p1794
aS'1d'
p1795
aS'04'
p1796
aS'00'
p1797
aS'01'
p1798
aS'01'
p1799
aS'00'
p1800
aS'00'
p1801
aS'00'
p1802
aS'00'
p1803
aS'00'
p1804
aS'80'
p1805
aS'b9'
p1806
aS'00'
p1807
aS'00'
p1808
asg122
(lp1809
g48
aS'55'
p1810
aS'06'
p1811
aS'19'
p1812
aS'8f'
p1813
aS'45'
p1814
aS'20'
p1815
aS'00'
p1816
aS'91'
p1817
aS'00'
p1818
aS'00'
p1819
aS'00'
p1820
aS'00'
p1821
aS'00'
p1822
aS'00'
p1823
aS'00'
p1824
aS'00'
p1825
aS'00'
p1826
aS'00'
p1827
aS'00'
p1828
aS'b9'
p1829
aS'00'
p1830
aS'00'
p1831
aS'2b'
p1832
asg147
S'Germany'
p1833
sg149
I0
sg150
I01
sg151
I1
sba(ipyCatcherModel
BaseStationInformation
p1834
(dp1835
g6
(lp1836
g48
aS'49'
p1837
aS'06'
p1838
aS'03'
p1839
aS'cf'
p1840
aS'fb'
p1841
aS'01'
p1842
aS'80'
p1843
aS'00'
p1844
aS'00'
p1845
aS'00'
p1846
aS'00'
p1847
aS'00'
p1848
aS'00'
p1849
aS'00'
p1850
aS'00'
p1851
aS'00'
p1852
aS'00'
p1853
aS'00'
p1854
aS'00'
p1855
aS'2b'
p1856
aS'2b'
p1857
aS'2b'
p1858
aS'2b'
p1859
asg8
(dp1860
g10
g11
ssg12
g13
sg14
(dp1861
g16
g17
sg18
g17
sg19
g17
sg20
g17
sg21
g17
sg22
g17
sg23
g17
sg24
g17
ssg25
I29789
sg26
(lp1862
I644
aI654
aI659
aI667
aI669
aI675
aI685
aI1014
aI1021
aI1022
asg28
I-85
sg29
S'O2'
p1863
sg31
I0
sg32
g33
sg34
g17
sg35
I711
sg36
g37
sg38
S'14:48:27'
p1864
sg40
I50945
sg41
g11
sg42
S'7,3'
p1865
sg44
(lp1866
sg46
(lp1867
g48
aS'41'
p1868
aS'06'
p1869
aS'1c'
p1870
aS'62'
p1871
aS'f2'
p1872
aS'70'
p1873
aS'c7'
p1874
aS'01'
p1875
aS'60'
p1876
aS'45'
p1877
aS'b9'
p1878
aS'00'
p1879
aS'00'
p1880
aS'64'
p1881
aS'51'
p1882
aS'62'
p1883
aS'c7'
p1884
aS'51'
p1885
aS'2b'
p1886
aS'2b'
p1887
aS'2b'
p1888
aS'2b'
p1889
aS'2b'
p1890
asg72
(lp1891
g48
aS'49'
p1892
aS'06'
p1893
aS'1b'
p1894
aS'74'
p1895
aS'5d'
p1896
aS'62'
p1897
aS'f2'
p1898
aS'70'
p1899
aS'c7'
p1900
aS'01'
p1901
aS'd0'
p1902
aS'03'
p1903
aS'28'
p1904
aS'57'
p1905
aS'60'
p1906
aS'45'
p1907
aS'b9'
p1908
aS'00'
p1909
aS'00'
p1910
aS'56'
p1911
aS'25'
p1912
aS'2b'
p1913
aS'2b'
p1914
asg97
(lp1915
g48
aS'59'
p1916
aS'06'
p1917
aS'1a'
p1918
aS'8f'
p1919
aS'42'
p1920
aS'00'
p1921
aS'21'
p1922
aS'01'
p1923
aS'41'
p1924
aS'00'
p1925
aS'40'
p1926
aS'00'
p1927
aS'00'
p1928
aS'00'
p1929
aS'00'
p1930
aS'00'
p1931
aS'00'
p1932
aS'00'
p1933
aS'00'
p1934
aS'80'
p1935
aS'b9'
p1936
aS'00'
p1937
aS'00'
p1938
asg122
(lp1939
g48
aS'55'
p1940
aS'06'
p1941
aS'19'
p1942
aS'8f'
p1943
aS'4a'
p1944
aS'80'
p1945
aS'20'
p1946
aS'50'
p1947
aS'00'
p1948
aS'00'
p1949
aS'00'
p1950
aS'20'
p1951
aS'00'
p1952
aS'00'
p1953
aS'00'
p1954
aS'00'
p1955
aS'00'
p1956
aS'00'
p1957
aS'00'
p1958
aS'b9'
p1959
aS'00'
p1960
aS'00'
p1961
aS'2b'
p1962
asg147
S'Germany'
p1963
sg149
I0
sg150
I01
sg151
I1
sba(ipyCatcherModel
BaseStationInformation
p1964
(dp1965
g6
(lp1966
g48
aS'01'
p1967
aS'06'
p1968
aS'03'
p1969
aS'df'
p1970
aS'e8'
p1971
aS'80'
p1972
aS'44'
p1973
aS'08'
p1974
aS'00'
p1975
aS'00'
p1976
aS'00'
p1977
aS'00'
p1978
aS'00'
p1979
aS'00'
p1980
aS'00'
p1981
aS'00'
p1982
aS'00'
p1983
aS'00'
p1984
aS'00'
p1985
aS'2b'
p1986
aS'2b'
p1987
aS'2b'
p1988
aS'2b'
p1989
asg8
(dp1990
g10
g11
ssg12
g13
sg14
(dp1991
g16
g17
sg18
g17
sg19
g17
sg20
g17
sg21
g17
sg22
g17
sg23
g17
sg24
g17
ssg25
I55268
sg26
(lp1992
I802
aI803
aI806
aI809
aI812
aI820
aI822
aI823
aI825
aI977
aI986
aI990
aI997
asg28
I-85
sg29
S'E-Plus'
p1993
sg31
I0
sg32
g33
sg34
g17
sg35
I828
sg36
g37
sg38
S'14:48:41'
p1994
sg40
I588
sg41
g11
sg42
S'3,2'
p1995
sg44
(lp1996
sg46
(lp1997
g48
aS'31'
p1998
aS'06'
p1999
aS'1c'
p2000
aS'62'
p2001
aS'f2'
p2002
aS'30'
p2003
aS'02'
p2004
aS'4c'
p2005
aS'60'
p2006
aS'0f'
p2007
aS'94'
p2008
aS'00'
p2009
aS'00'
p2010
aS'86'
p2011
aS'00'
p2012
aS'43'
p2013
aS'2b'
p2014
aS'2b'
p2015
aS'2b'
p2016
aS'2b'
p2017
aS'2b'
p2018
aS'2b'
p2019
aS'2b'
p2020
asg72
(lp2021
g48
aS'49'
p2022
aS'06'
p2023
aS'1b'
p2024
aS'd7'
p2025
aS'e4'
p2026
aS'62'
p2027
aS'f2'
p2028
aS'30'
p2029
aS'02'
p2030
aS'4c'
p2031
aS'c9'
p2032
aS'05'
p2033
aS'78'
p2034
aS'46'
p2035
aS'60'
p2036
aS'0f'
p2037
aS'94'
p2038
aS'00'
p2039
aS'00'
p2040
aS'86'
p2041
aS'00'
p2042
aS'40'
p2043
aS'4b'
p2044
asg97
(lp2045
g48
aS'59'
p2046
aS'06'
p2047
aS'1a'
p2048
aS'9f'
p2049
aS'91'
p2050
aS'49'
p2051
aS'20'
p2052
aS'2d'
p2053
aS'20'
p2054
aS'00'
p2055
aS'00'
p2056
aS'00'
p2057
aS'00'
p2058
aS'00'
p2059
aS'00'
p2060
aS'00'
p2061
aS'00'
p2062
aS'00'
p2063
aS'00'
p2064
aS'08'
p2065
aS'94'
p2066
aS'00'
p2067
aS'00'
p2068
asg122
(lp2069
g48
aS'55'
p2070
aS'06'
p2071
aS'19'
p2072
aS'8f'
p2073
aS'85'
p2074
aS'cc'
p2075
aS'00'
p2076
aS'02'
p2077
aS'00'
p2078
aS'00'
p2079
aS'00'
p2080
aS'40'
p2081
aS'00'
p2082
aS'00'
p2083
aS'08'
p2084
aS'00'
p2085
aS'00'
p2086
aS'00'
p2087
aS'00'
p2088
aS'94'
p2089
aS'00'
p2090
aS'00'
p2091
aS'2b'
p2092
asg147
S'Germany'
p2093
sg149
I0
sg150
I01
sg151
I1
sba(ipyCatcherModel
BaseStationInformation
p2094
(dp2095
g6
(lp2096
g48
aS'49'
p2097
aS'06'
p2098
aS'03'
p2099
aS'cf'
p2100
aS'f5'
p2101
aS'81'
p2102
aS'90'
p2103
aS'50'
p2104
aS'00'
p2105
aS'00'
p2106
aS'00'
p2107
aS'00'
p2108
aS'00'
p2109
aS'00'
p2110
aS'00'
p2111
aS'00'
p2112
aS'00'
p2113
aS'00'
p2114
aS'00'
p2115
aS'2b'
p2116
aS'2b'
p2117
aS'2b'
p2118
aS'2b'
p2119
asg8
(dp2120
g10
g11
ssg12
g13
sg14
(dp2121
g16
g17
sg18
g17
sg19
g17
sg20
g17
sg21
g17
sg22
g17
sg23
g17
sg24
g17
ssg25
I9789
sg26
(lp2122
I640
aI644
aI653
aI654
aI669
aI670
aI682
aI697
aI705
aI711
aI1003
aI1010
aI1011
aI1014
aI1020
aI1022
asg28
I-82
sg29
S'O2'
p2123
sg31
I0
sg32
g33
sg34
g17
sg35
I667
sg36
g37
sg38
S'14:48:50'
p2124
sg40
I50945
sg41
g11
sg42
S'7,5'
p2125
sg44
(lp2126
sg46
(lp2127
g48
aS'41'
p2128
aS'06'
p2129
aS'1c'
p2130
aS'62'
p2131
aS'f2'
p2132
aS'70'
p2133
aS'c7'
p2134
aS'01'
p2135
aS'60'
p2136
aS'45'
p2137
aS'b9'
p2138
aS'00'
p2139
aS'00'
p2140
aS'64'
p2141
aS'51'
p2142
aS'a2'
p2143
aS'9b'
p2144
aS'51'
p2145
aS'2b'
p2146
aS'2b'
p2147
aS'2b'
p2148
aS'2b'
p2149
aS'2b'
p2150
asg72
(lp2151
g48
aS'49'
p2152
aS'06'
p2153
aS'1b'
p2154
aS'26'
p2155
aS'3d'
p2156
aS'62'
p2157
aS'f2'
p2158
aS'70'
p2159
aS'c7'
p2160
aS'01'
p2161
aS'd0'
p2162
aS'03'
p2163
aS'28'
p2164
aS'57'
p2165
aS'60'
p2166
aS'45'
p2167
aS'b9'
p2168
aS'00'
p2169
aS'00'
p2170
aS'56'
p2171
aS'25'
p2172
aS'2b'
p2173
aS'2b'
p2174
asg97
(lp2175
g48
aS'59'
p2176
aS'06'
p2177
aS'1a'
p2178
aS'8f'
p2179
aS'40'
p2180
aS'08'
p2181
aS'06'
p2182
aS'00'
p2183
aS'06'
p2184
aS'00'
p2185
aS'20'
p2186
aS'00'
p2187
aS'40'
p2188
aS'41'
p2189
aS'00'
p2190
aS'00'
p2191
aS'00'
p2192
aS'00'
p2193
aS'00'
p2194
aS'80'
p2195
aS'b9'
p2196
aS'00'
p2197
aS'00'
p2198
asg122
(lp2199
g48
aS'55'
p2200
aS'06'
p2201
aS'19'
p2202
aS'8f'
p2203
aS'45'
p2204
aS'00'
p2205
aS'00'
p2206
aS'40'
p2207
aS'a0'
p2208
aS'00'
p2209
aS'20'
p2210
aS'00'
p2211
aS'00'
p2212
aS'00'
p2213
aS'00'
p2214
aS'00'
p2215
aS'00'
p2216
aS'00'
p2217
aS'00'
p2218
aS'b9'
p2219
aS'00'
p2220
aS'00'
p2221
aS'2b'
p2222
asg147
S'Germany'
p2223
sg149
I0
sg150
I01
sg151
I1
sba(ipyCatcherModel
BaseStationInformation
p2224
(dp2225
g6
(lp2226
g48
aS'49'
p2227
aS'06'
p2228
aS'03'
p2229
aS'cf'
p2230
aS'40'
p2231
aS'00'
p2232
aS'02'
p2233
aS'50'
p2234
aS'04'
p2235
aS'1d'
p2236
aS'06'
p2237
aS'00'
p2238
aS'01'
p2239
aS'01'
p2240
aS'00'
p2241
aS'00'
p2242
aS'00'
p2243
aS'00'
p2244
aS'00'
p2245
aS'2b'
p2246
aS'2b'
p2247
aS'2b'
p2248
aS'2b'
p2249
asg8
(dp2250
g10
g11
ssg12
g13
sg14
(dp2251
g16
g17
sg18
g17
sg19
g17
sg20
g17
sg21
g17
sg22
g17
sg23
g17
sg24
g17
ssg25
I1389
sg26
(lp2252
I640
aI654
aI657
aI659
aI669
aI675
aI676
aI677
aI679
aI685
aI686
aI703
aI711
asg28
I-92
sg29
S'O2'
p2253
sg31
I0
sg32
g33
sg34
g17
sg35
I1021
sg36
g37
sg38
S'14:49:09'
p2254
sg40
I50945
sg41
g11
sg42
S'7,3'
p2255
sg44
(lp2256
sg46
(lp2257
g48
aS'41'
p2258
aS'06'
p2259
aS'1c'
p2260
aS'62'
p2261
aS'f2'
p2262
aS'70'
p2263
aS'c7'
p2264
aS'01'
p2265
aS'65'
p2266
aS'45'
p2267
aS'b9'
p2268
aS'00'
p2269
aS'00'
p2270
aS'64'
p2271
aS'51'
p2272
aS'63'
p2273
aS'fd'
p2274
aS'88'
p2275
aS'1f'
p2276
aS'b2'
p2277
aS'2b'
p2278
aS'2b'
p2279
aS'2b'
p2280
asg72
(lp2281
g48
aS'49'
p2282
aS'06'
p2283
aS'1b'
p2284
aS'05'
p2285
aS'6d'
p2286
aS'62'
p2287
aS'f2'
p2288
aS'70'
p2289
aS'c7'
p2290
aS'01'
p2291
aS'd0'
p2292
aS'03'
p2293
aS'28'
p2294
aS'57'
p2295
aS'65'
p2296
aS'45'
p2297
aS'b9'
p2298
aS'00'
p2299
aS'00'
p2300
aS'88'
p2301
aS'1f'
p2302
aS'b0'
p2303
aS'53'
p2304
asg97
(lp2305
g48
aS'59'
p2306
aS'06'
p2307
aS'1a'
p2308
aS'00'
p2309
aS'00'
p2310
aS'00'
p2311
aS'00'
p2312
aS'00'
p2313
aS'00'
p2314
aS'00'
p2315
aS'00'
p2316
aS'00'
p2317
aS'00'
p2318
aS'00'
p2319
aS'00'
p2320
aS'00'
p2321
aS'00'
p2322
aS'00'
p2323
aS'00'
p2324
aS'80'
p2325
aS'b9'
p2326
aS'00'
p2327
aS'00'
p2328
asg122
(lp2329
g48
aS'55'
p2330
aS'06'
p2331
aS'19'
p2332
aS'8f'
p2333
aS'f5'
p2334
aS'00'
p2335
aS'80'
p2336
aS'50'
p2337
aS'00'
p2338
aS'00'
p2339
aS'00'
p2340
aS'00'
p2341
aS'00'
p2342
aS'00'
p2343
aS'00'
p2344
aS'00'
p2345
aS'00'
p2346
aS'00'
p2347
aS'00'
p2348
aS'b9'
p2349
aS'00'
p2350
aS'00'
p2351
aS'2b'
p2352
asg147
S'Germany'
p2353
sg149
I0
sg150
I01
sg151
I1
sba(ipyCatcherModel
BaseStationInformation
p2354
(dp2355
g6
(lp2356
g48
aS'01'
p2357
aS'06'
p2358
aS'03'
p2359
aS'df'
p2360
aS'e8'
p2361
aS'84'
p2362
aS'84'
p2363
aS'00'
p2364
aS'00'
p2365
aS'00'
p2366
aS'00'
p2367
aS'00'
p2368
aS'00'
p2369
aS'00'
p2370
aS'00'
p2371
aS'00'
p2372
aS'00'
p2373
aS'00'
p2374
aS'00'
p2375
aS'2b'
p2376
aS'2b'
p2377
aS'2b'
p2378
aS'2b'
p2379
asg8
(dp2380
g10
g11
ssg12
g13
sg14
(dp2381
g16
g17
sg18
g17
sg19
g17
sg20
g17
sg21
g17
sg22
g17
sg23
g17
sg24
g17
ssg25
I7088
sg26
(lp2382
I803
aI806
aI812
aI819
aI822
aI823
aI824
aI825
aI828
aI977
aI982
aI985
aI990
asg28
I-88
sg29
S'E-Plus'
p2383
sg31
I0
sg32
g33
sg34
g17
sg35
I809
sg36
g37
sg38
S'14:49:32'
p2384
sg40
I588
sg41
g11
sg42
S'3,0'
p2385
sg44
(lp2386
sg46
(lp2387
g48
aS'31'
p2388
aS'06'
p2389
aS'1c'
p2390
aS'62'
p2391
aS'f2'
p2392
aS'30'
p2393
aS'02'
p2394
aS'4c'
p2395
aS'60'
p2396
aS'03'
p2397
aS'94'
p2398
aS'00'
p2399
aS'00'
p2400
aS'01'
p2401
aS'2b'
p2402
aS'2b'
p2403
aS'2b'
p2404
aS'2b'
p2405
aS'2b'
p2406
aS'2b'
p2407
aS'2b'
p2408
aS'2b'
p2409
aS'2b'
p2410
asg72
(lp2411
g48
aS'49'
p2412
aS'06'
p2413
aS'1b'
p2414
aS'1b'
p2415
aS'b0'
p2416
aS'62'
p2417
aS'f2'
p2418
aS'30'
p2419
aS'02'
p2420
aS'4c'
p2421
aS'c9'
p2422
aS'05'
p2423
aS'78'
p2424
aS'46'
p2425
aS'60'
p2426
aS'03'
p2427
aS'94'
p2428
aS'00'
p2429
aS'00'
p2430
aS'1c'
p2431
aS'13'
p2432
aS'2b'
p2433
aS'2b'
p2434
asg97
(lp2435
g48
aS'59'
p2436
aS'06'
p2437
aS'1a'
p2438
aS'9f'
p2439
aS'91'
p2440
aS'92'
p2441
aS'40'
p2442
aS'9e'
p2443
aS'40'
p2444
aS'00'
p2445
aS'00'
p2446
aS'00'
p2447
aS'00'
p2448
aS'00'
p2449
aS'00'
p2450
aS'00'
p2451
aS'00'
p2452
aS'00'
p2453
aS'00'
p2454
aS'08'
p2455
aS'94'
p2456
aS'00'
p2457
aS'00'
p2458
asg122
(lp2459
g48
aS'55'
p2460
aS'06'
p2461
aS'19'
p2462
aS'8f'
p2463
aS'94'
p2464
aS'80'
p2465
aS'00'
p2466
aS'00'
p2467
aS'02'
p2468
aS'00'
p2469
aS'00'
p2470
aS'00'
p2471
aS'00'
p2472
aS'00'
p2473
aS'00'
p2474
aS'00'
p2475
aS'00'
p2476
aS'00'
p2477
aS'00'
p2478
aS'94'
p2479
aS'00'
p2480
aS'00'
p2481
aS'2b'
p2482
asg147
S'Germany'
p2483
sg149
I0
sg150
I01
sg151
I1
sba(ipyCatcherModel
BaseStationInformation
p2484
(dp2485
g6
(lp2486
g48
aS'01'
p2487
aS'06'
p2488
aS'03'
p2489
aS'df'
p2490
aS'e8'
p2491
aS'80'
p2492
aS'44'
p2493
aS'00'
p2494
aS'00'
p2495
aS'00'
p2496
aS'00'
p2497
aS'00'
p2498
aS'00'
p2499
aS'00'
p2500
aS'00'
p2501
aS'00'
p2502
aS'00'
p2503
aS'00'
p2504
aS'00'
p2505
aS'2b'
p2506
aS'2b'
p2507
aS'2b'
p2508
aS'2b'
p2509
asg8
(dp2510
g10
g11
ssg12
g13
sg14
(dp2511
g16
g17
sg18
g17
sg19
g17
sg20
g17
sg21
g17
sg22
g17
sg23
g17
sg24
g17
ssg25
I7108
sg26
(lp2512
I802
aI803
aI809
aI812
aI814
aI820
aI822
aI823
aI828
aI977
aI986
aI990
asg28
I-96
sg29
S'E-Plus'
p2513
sg31
I0
sg32
g33
sg34
g17
sg35
I825
sg36
g37
sg38
S'14:49:37'
p2514
sg40
I588
sg41
g11
sg42
S'3,5'
p2515
sg44
(lp2516
sg46
(lp2517
g48
aS'31'
p2518
aS'06'
p2519
aS'1c'
p2520
aS'62'
p2521
aS'f2'
p2522
aS'30'
p2523
aS'02'
p2524
aS'4c'
p2525
aS'60'
p2526
aS'03'
p2527
aS'94'
p2528
aS'00'
p2529
aS'00'
p2530
aS'01'
p2531
aS'2b'
p2532
aS'2b'
p2533
aS'2b'
p2534
aS'2b'
p2535
aS'2b'
p2536
aS'2b'
p2537
aS'2b'
p2538
aS'2b'
p2539
aS'2b'
p2540
asg72
(lp2541
g48
aS'49'
p2542
aS'06'
p2543
aS'1b'
p2544
aS'1b'
p2545
aS'c4'
p2546
aS'62'
p2547
aS'f2'
p2548
aS'30'
p2549
aS'02'
p2550
aS'4c'
p2551
aS'c9'
p2552
aS'05'
p2553
aS'78'
p2554
aS'46'
p2555
aS'60'
p2556
aS'03'
p2557
aS'94'
p2558
aS'00'
p2559
aS'00'
p2560
aS'1c'
p2561
aS'13'
p2562
aS'2b'
p2563
aS'2b'
p2564
asg97
(lp2565
g48
aS'59'
p2566
aS'06'
p2567
aS'1a'
p2568
aS'9f'
p2569
aS'91'
p2570
aS'41'
p2571
aS'28'
p2572
aS'2d'
p2573
aS'20'
p2574
aS'00'
p2575
aS'00'
p2576
aS'00'
p2577
aS'00'
p2578
aS'00'
p2579
aS'00'
p2580
aS'00'
p2581
aS'00'
p2582
aS'00'
p2583
aS'00'
p2584
aS'08'
p2585
aS'94'
p2586
aS'00'
p2587
aS'00'
p2588
asg122
(lp2589
g48
aS'55'
p2590
aS'06'
p2591
aS'19'
p2592
aS'8f'
p2593
aS'9c'
p2594
aS'80'
p2595
aS'00'
p2596
aS'04'
p2597
aS'00'
p2598
aS'00'
p2599
aS'00'
p2600
aS'00'
p2601
aS'00'
p2602
aS'00'
p2603
aS'00'
p2604
aS'00'
p2605
aS'00'
p2606
aS'00'
p2607
aS'00'
p2608
aS'94'
p2609
aS'00'
p2610
aS'00'
p2611
aS'2b'
p2612
asg147
S'Germany'
p2613
sg149
I0
sg150
I01
sg151
I1
sba(ipyCatcherModel
BaseStationInformation
p2614
(dp2615
g6
(lp2616
g48
aS'01'
p2617
aS'06'
p2618
aS'03'
p2619
aS'df'
p2620
aS'ec'
p2621
aS'84'
p2622
aS'00'
p2623
aS'00'
p2624
aS'00'
p2625
aS'00'
p2626
aS'00'
p2627
aS'00'
p2628
aS'00'
p2629
aS'00'
p2630
aS'00'
p2631
aS'00'
p2632
aS'00'
p2633
aS'00'
p2634
aS'00'
p2635
aS'2b'
p2636
aS'2b'
p2637
aS'2b'
p2638
aS'2b'
p2639
asg8
(dp2640
g10
g11
ssg12
g13
sg14
(dp2641
g16
g17
sg18
g17
sg19
g17
sg20
g17
sg21
g17
sg22
g17
sg23
g17
sg24
g17
ssg25
I36648
sg26
(lp2642
I802
aI809
aI812
aI819
aI820
aI825
aI828
aI985
aI990
asg28
I-99
sg29
S'E-Plus'
p2643
sg31
I0
sg32
g33
sg34
g17
sg35
I822
sg36
g37
sg38
S'14:50:11'
p2644
sg40
I588
sg41
g11
sg42
S'3,3'
p2645
sg44
(lp2646
sg46
(lp2647
g48
aS'31'
p2648
aS'06'
p2649
aS'1c'
p2650
aS'62'
p2651
aS'f2'
p2652
aS'30'
p2653
aS'02'
p2654
aS'4c'
p2655
aS'60'
p2656
aS'03'
p2657
aS'94'
p2658
aS'00'
p2659
aS'00'
p2660
aS'01'
p2661
aS'2b'
p2662
aS'2b'
p2663
aS'2b'
p2664
aS'2b'
p2665
aS'2b'
p2666
aS'2b'
p2667
aS'2b'
p2668
aS'2b'
p2669
aS'2b'
p2670
asg72
(lp2671
g48
aS'49'
p2672
aS'06'
p2673
aS'1b'
p2674
aS'8f'
p2675
aS'28'
p2676
aS'62'
p2677
aS'f2'
p2678
aS'30'
p2679
aS'02'
p2680
aS'4c'
p2681
aS'c9'
p2682
aS'05'
p2683
aS'78'
p2684
aS'46'
p2685
aS'60'
p2686
aS'03'
p2687
aS'94'
p2688
aS'00'
p2689
aS'00'
p2690
aS'1c'
p2691
aS'13'
p2692
aS'2b'
p2693
aS'2b'
p2694
asg97
(lp2695
g48
aS'59'
p2696
aS'06'
p2697
aS'1a'
p2698
aS'9f'
p2699
aS'91'
p2700
aS'01'
p2701
aS'20'
p2702
aS'69'
p2703
aS'20'
p2704
aS'00'
p2705
aS'00'
p2706
aS'00'
p2707
aS'00'
p2708
aS'00'
p2709
aS'00'
p2710
aS'00'
p2711
aS'00'
p2712
aS'00'
p2713
aS'00'
p2714
aS'08'
p2715
aS'94'
p2716
aS'00'
p2717
aS'00'
p2718
asg122
(lp2719
g48
aS'55'
p2720
aS'06'
p2721
aS'19'
p2722
aS'8f'
p2723
aS'8b'
p2724
aS'00'
p2725
aS'00'
p2726
aS'00'
p2727
aS'00'
p2728
aS'80'
p2729
aS'4d'
p2730
aS'00'
p2731
aS'00'
p2732
aS'04'
p2733
aS'00'
p2734
aS'00'
p2735
aS'00'
p2736
aS'00'
p2737
aS'00'
p2738
aS'94'
p2739
aS'00'
p2740
aS'00'
p2741
aS'2b'
p2742
asg147
S'Germany'
p2743
sg149
I0
sg150
I01
sg151
I1
sbasb.